A stout man with a pink face wears dingy white flannel trousers, a blue
coat with a pink handkerchief showing, and a straw hat much too small
for him, perched at the back of his head. He plays the guitar. A little
chap in white canvas shoes, his face hidden under a felt hat like a
broken wing, breathes into a flute; and a tall thin fellow, with
bursting over-ripe button boots, draws ribbons—long, twisted, streaming
ribbons—of tune out of a fiddle. They stand, unsmiling, but not
serious, in the broad sunlight opposite the fruit-shop; the pink spider
of a hand beats the guitar, the little squat hand, with a
brass-and-turquoise ring, forces the reluctant flute, and the fiddler’s
arm tries to saw the fiddle in two.

A crowd collects, eating oranges and bananas, tearing off the skins,
dividing, sharing. One young girl has even a basket of strawberries,
but she does not eat them. “Aren’t they _dear_!” She stares at the tiny
pointed fruits as if she were afraid of them. The Australian soldier
laughs. “Here, go on, there’s not more than a mouthful.” But he doesn’t
want her to eat them, either. He likes to watch her little frightened
face, and her puzzled eyes lifted to his: “Aren’t they a _price_!” He
pushes out his chest and grins. Old fat women in velvet bodices—old
dusty pin-cushions—lean old hags like worn umbrellas with a quivering
bonnet on top; young women, in muslins, with hats that might have grown
on hedges, and high pointed shoes; men in khaki, sailors, shabby
clerks, young Jews in fine cloth suits with padded shoulders and wide
trousers, “hospital boys” in blue—the sun discovers them—the loud, bold
music holds them together in one big knot for a moment. The young ones
are larking, pushing each other on and off the pavement, dodging,
nudging; the old ones are talking: “So I said to ’im, if you wants the
doctor to yourself, fetch ’im, says I.”

“An’ by the time they was cooked there wasn’t so much as you could put
in the palm of me ’and!”

The only ones who are quiet are the ragged children. They stand, as
close up to the musicians as they can get, their hands behind their
backs, their eyes big. Occasionally a leg hops, an arm wags. A tiny
staggerer, overcome, turns round twice, sits down solemn, and then gets
up again.

“Ain’t it lovely?” whispers a small girl behind her hand.

And the music breaks into bright pieces, and joins together again, and
again breaks, and is dissolved, and the crowd scatters, moving slowly
up the hill.

At the corner of the road the stalls begin.

“Ticklers! Tuppence a tickler! ’Ool ’ave a tickler? Tickle ’em up,
boys.” Little soft brooms on wire handles. They are eagerly bought by
the soldiers.

“Buy a golliwog! Tuppence a golliwog!”

“Buy a jumping donkey! All alive-oh!”

“_Su_-perior chewing gum. Buy something to do, boys.”

“Buy a rose. Give ’er a rose, boy. Roses, lady?”

“Fevvers! Fevvers!” They are hard to resist. Lovely, streaming
feathers, emerald green, scarlet, bright blue, canary yellow. Even the
babies wear feathers threaded through their bonnets.

And an old woman in a three-cornered paper hat cries as if it were her
final parting advice, the only way of saving yourself or of bringing
him to his senses: “Buy a three-cornered ’at, my dear, an’ put it on!”

It is a flying day, half sun, half wind. When the sun goes in a shadow
flies over; when it comes out again it is fiery. The men and women feel
it burning their backs, their breasts and their arms; they feel their
bodies expanding, coming alive... so that they make large embracing
gestures, lift up their arms, for nothing, swoop down on a girl, blurt
into laughter.

Lemonade! A whole tank of it stands on a table covered with a cloth;
and lemons like blunted fishes blob in the yellow water. It looks
solid, like a jelly, in the thick glasses. Why can’t they drink it
without spilling it? Everybody spills it, and before the glass is
handed back the last drops are thrown in a ring.

Round the ice-cream cart, with its striped awning and bright brass
cover, the children cluster. Little tongues lick, lick round the cream
trumpets, round the squares. The cover is lifted, the wooden spoon
plunges in; one shuts one’s eyes to feel it, silently scrunching.

“Let these little birds tell you your future!” She stands beside the
cage, a shrivelled ageless Italian, clasping and unclasping her dark
claws. Her face, a treasure of delicate carving, is tied in a
green-and-gold scarf. And inside their prison the love-birds flutter
towards the papers in the seed-tray.

“You have great strength of character. You will marry a red-haired man
and have three children. Beware of a blonde woman.” Look out! Look out!
A motor-car driven by a fat chauffeur comes rushing down the hill.
Inside there a blonde woman, pouting, leaning forward—rushing through
your life—beware! beware!

“Ladies and gentlemen, I am an auctioneer by profession, and if what I
tell you is not the truth I am liable to have my licence taken away
from me and a heavy imprisonment.” He holds the licence across his
chest; the sweat pours down his face into his paper collar; his eyes
look glazed. When he takes off his hat there is a deep pucker of angry
flesh on his forehead. Nobody buys a watch.

Look out again! A huge barouche comes swinging down the hill with two
old, old babies inside. She holds up a lace parasol; he sucks the knob
of his cane, and the fat old bodies roll together as the cradle rocks,
and the steaming horse leaves a trail of manure as it ambles down the
hill.

Under a tree, Professor Leonard, in cap and gown, stands beside his
banner. He is here “for one day,” from the London, Paris and Brussels
Exhibition, to tell your fortune from your face. And he stands, smiling
encouragement, like a clumsy dentist. When the big men, romping and
swearing a moment before, hand across their sixpence, and stand before
him, they are suddenly serious, dumb, timid, almost blushing as the
Professor’s quick hand notches the printed card. They are like little
children caught playing in a forbidden garden by the owner, stepping
from behind a tree.

The top of the hill is reached. How hot it is! How fine it is! The
public-house is open, and the crowd presses in. The mother sits on the
pavement edge with her baby, and the father brings her out a glass of
dark, brownish stuff, and then savagely elbows his way in again. A reek
of beer floats from the public-house, and a loud clatter and rattle of
voices.

The wind has dropped, and the sun burns more fiercely than ever.
Outside the two swing-doors there is a thick mass of children like
flies at the mouth of a sweet-jar.

And up, up the hill come the people, with ticklers and golliwogs, and
roses and feathers. Up, up they thrust into the light and heat,
shouting, laughing, squealing, as though they were being pushed by
something, far below, and by the sun, far ahead of them—drawn up into
the full, bright, dazzling radiance to... what?
