I

The week after was one of the busiest weeks of their lives. Even when
they went to bed it was only their bodies that lay down and rested;
their minds went on, thinking things out, talking things over,
wondering, deciding, trying to remember where....

Constantia lay like a statue, her hands by her sides, her feet just
overlapping each other, the sheet up to her chin. She stared at the
ceiling.

“Do you think father would mind if we gave his top-hat to the porter?”

“The porter?” snapped Josephine. “Why ever the porter? What a very
extraordinary idea!”

“Because,” said Constantia slowly, “he must often have to go to
funerals. And I noticed at—at the cemetery that he only had a bowler.”
She paused. “I thought then how very much he’d appreciate a top-hat. We
ought to give him a present, too. He was always very nice to father.”

“But,” cried Josephine, flouncing on her pillow and staring across the
dark at Constantia, “father’s head!” And suddenly, for one awful
moment, she nearly giggled. Not, of course, that she felt in the least
like giggling. It must have been habit. Years ago, when they had stayed
awake at night talking, their beds had simply heaved. And now the
porter’s head, disappearing, popped out, like a candle, under father’s
hat.... The giggle mounted, mounted; she clenched her hands; she fought
it down; she frowned fiercely at the dark and said “Remember” terribly
sternly.

“We can decide to-morrow,” she said.

Constantia had noticed nothing; she sighed.

“Do you think we ought to have our dressing-gowns dyed as well?”

“Black?” almost shrieked Josephine.

“Well, what else?” said Constantia. “I was thinking—it doesn’t seem
quite sincere, in a way, to wear black out of doors and when we’re
fully dressed, and then when we’re at home—”

“But nobody sees us,” said Josephine. She gave the bedclothes such a
twitch that both her feet became uncovered, and she had to creep up the
pillows to get them well under again.

“Kate does,” said Constantia. “And the postman very well might.”

Josephine thought of her dark-red slippers, which matched her
dressing-gown, and of Constantia’s favourite indefinite green ones
which went with hers. Black! Two black dressing-gowns and two pairs of
black woolly slippers, creeping off to the bathroom like black cats.

“I don’t think it’s absolutely necessary,” said she.

Silence. Then Constantia said, “We shall have to post the papers with
the notice in them to-morrow to catch the Ceylon mail.... How many
letters have we had up till now?”

“Twenty-three.”

Josephine had replied to them all, and twenty-three times when she came
to “We miss our dear father so much” she had broken down and had to use
her handkerchief, and on some of them even to soak up a very light-blue
tear with an edge of blotting-paper. Strange! She couldn’t have put it
on—but twenty-three times. Even now, though, when she said over to
herself sadly “We miss our dear father _so_ much,” she could have cried
if she’d wanted to.

“Have you got enough stamps?” came from Constantia.

“Oh, how can I tell?” said Josephine crossly. “What’s the good of
asking me that now?”

“I was just wondering,” said Constantia mildly.

Silence again. There came a little rustle, a scurry, a hop.

“A mouse,” said Constantia.

“It can’t be a mouse because there aren’t any crumbs,” said Josephine.

“But it doesn’t know there aren’t,” said Constantia.

A spasm of pity squeezed her heart. Poor little thing! She wished she’d
left a tiny piece of biscuit on the dressing-table. It was awful to
think of it not finding anything. What would it do?

“I can’t think how they manage to live at all,” she said slowly.

“Who?” demanded Josephine.

And Constantia said more loudly than she meant to, “Mice.”

Josephine was furious. “Oh, what nonsense, Con!” she said. “What have
mice got to do with it? You’re asleep.”

“I don’t think I am,” said Constantia. She shut her eyes to make sure.
She was.

Josephine arched her spine, pulled up her knees, folded her arms so
that her fists came under her ears, and pressed her cheek hard against
the pillow.


II

Another thing which complicated matters was they had Nurse Andrews
staying on with them that week. It was their own fault; they had asked
her. It was Josephine’s idea. On the morning—well, on the last morning,
when the doctor had gone, Josephine had said to Constantia, “Don’t you
think it would be rather nice if we asked Nurse Andrews to stay on for
a week as our guest?”

“Very nice,” said Constantia.

“I thought,” went on Josephine quickly, “I should just say this
afternoon, after I’ve paid her, ‘My sister and I would be very pleased,
after all you’ve done for us, Nurse Andrews, if you would stay on for a
week as our guest.’ I’d have to put that in about being our guest in
case—”

“Oh, but she could hardly expect to be paid!” cried Constantia.

“One never knows,” said Josephine sagely.

Nurse Andrews had, of course, jumped at the idea. But it was a bother.
It meant they had to have regular sit-down meals at the proper times,
whereas if they’d been alone they could just have asked Kate if she
wouldn’t have minded bringing them a tray wherever they were. And
meal-times now that the strain was over were rather a trial.

Nurse Andrews was simply fearful about butter. Really they couldn’t
help feeling that about butter, at least, she took advantage of their
kindness. And she had that maddening habit of asking for just an inch
more of bread to finish what she had on her plate, and then, at the
last mouthful, absent-mindedly—of course it wasn’t
absent-mindedly—taking another helping. Josephine got very red when
this happened, and she fastened her small, bead-like eyes on the
tablecloth as if she saw a minute strange insect creeping through the
web of it. But Constantia’s long, pale face lengthened and set, and she
gazed away—away—far over the desert, to where that line of camels
unwound like a thread of wool....

“When I was with Lady Tukes,” said Nurse Andrews, “she had such a
dainty little contrayvance for the buttah. It was a silvah Cupid
balanced on the—on the bordah of a glass dish, holding a tayny fork.
And when you wanted some buttah you simply pressed his foot and he bent
down and speared you a piece. It was quite a gayme.”

Josephine could hardly bear that. But “I think those things are very
extravagant” was all she said.

“But whey?” asked Nurse Andrews, beaming through her eyeglasses. “No
one, surely, would take more buttah than one wanted—would one?”

“Ring, Con,” cried Josephine. She couldn’t trust herself to reply.

And proud young Kate, the enchanted princess, came in to see what the
old tabbies wanted now. She snatched away their plates of mock
something or other and slapped down a white, terrified blancmange.

“Jam, please, Kate,” said Josephine kindly.

Kate knelt and burst open the sideboard, lifted the lid of the jam-pot,
saw it was empty, put it on the table, and stalked off.

“I’m afraid,” said Nurse Andrews a moment later, “there isn’t any.”

“Oh, what a bother!” said Josephine. She bit her lip. “What had we
better do?”

Constantia looked dubious. “We can’t disturb Kate again,” she said
softly.

Nurse Andrews waited, smiling at them both. Her eyes wandered, spying
at everything behind her eyeglasses. Constantia in despair went back to
her camels. Josephine frowned heavily—concentrated. If it hadn’t been
for this idiotic woman she and Con would, of course, have eaten their
blancmange without. Suddenly the idea came.

“I know,” she said. “Marmalade. There’s some marmalade in the
sideboard. Get it, Con.”

“I hope,” laughed Nurse Andrews—and her laugh was like a spoon tinkling
against a medicine-glass—“I hope it’s not very bittah marmalayde.”


III

But, after all, it was not long now, and then she’d be gone for good.
And there was no getting over the fact that she had been very kind to
father. She had nursed him day and night at the end. Indeed, both
Constantia and Josephine felt privately she had rather overdone the not
leaving him at the very last. For when they had gone in to say good-bye
Nurse Andrews had sat beside his bed the whole time, holding his wrist
and pretending to look at her watch. It couldn’t have been necessary.
It was so tactless, too. Supposing father had wanted to say
something—something private to them. Not that he had. Oh, far from it!
He lay there, purple, a dark, angry purple in the face, and never even
looked at them when they came in. Then, as they were standing there,
wondering what to do, he had suddenly opened one eye. Oh, what a
difference it would have made, what a difference to their memory of
him, how much easier to tell people about it, if he had only opened
both! But no—one eye only. It glared at them a moment and then... went
out.


IV

It had made it very awkward for them when Mr. Farolles, of St. John’s,
called the same afternoon.

“The end was quite peaceful, I trust?” were the first words he said as
he glided towards them through the dark drawing-room.

“Quite,” said Josephine faintly. They both hung their heads. Both of
them felt certain that eye wasn’t at all a peaceful eye.

“Won’t you sit down?” said Josephine.

“Thank you, Miss Pinner,” said Mr. Farolles gratefully. He folded his
coat-tails and began to lower himself into father’s arm-chair, but just
as he touched it he almost sprang up and slid into the next chair
instead.

He coughed. Josephine clasped her hands; Constantia looked vague.

“I want you to feel, Miss Pinner,” said Mr. Farolles, “and you, Miss
Constantia, that I’m trying to be helpful. I want to be helpful to you
both, if you will let me. These are the times,” said Mr Farolles, very
simply and earnestly, “when God means us to be helpful to one another.”

“Thank you very much, Mr. Farolles,” said Josephine and Constantia.

“Not at all,” said Mr. Farolles gently. He drew his kid gloves through
his fingers and leaned forward. “And if either of you would like a
little Communion, either or both of you, here _and_ now, you have only
to tell me. A little Communion is often very help—a great comfort,” he
added tenderly.

But the idea of a little Communion terrified them. What! In the
drawing-room by themselves—with no—no altar or anything! The piano
would be much too high, thought Constantia, and Mr. Farolles could not
possibly lean over it with the chalice. And Kate would be sure to come
bursting in and interrupt them, thought Josephine. And supposing the
bell rang in the middle? It might be somebody important—about their
mourning. Would they get up reverently and go out, or would they have
to wait... in torture?

“Perhaps you will send round a note by your good Kate if you would care
for it later,” said Mr. Farolles.

“Oh yes, thank you very much!” they both said.

Mr. Farolles got up and took his black straw hat from the round table.

“And about the funeral,” he said softly. “I may arrange that—as your
dear father’s old friend and yours, Miss Pinner—and Miss Constantia?”

Josephine and Constantia got up too.

“I should like it to be quite simple,” said Josephine firmly, “and not
too expensive. At the same time, I should like—”

“A good one that will last,” thought dreamy Constantia, as if Josephine
were buying a nightgown. But, of course, Josephine didn’t say that.
“One suitable to our father’s position.” She was very nervous.

“I’ll run round to our good friend Mr. Knight,” said Mr. Farolles
soothingly. “I will ask him to come and see you. I am sure you will
find him very helpful indeed.”


V

Well, at any rate, all that part of it was over, though neither of them
could possibly believe that father was never coming back. Josephine had
had a moment of absolute terror at the cemetery, while the coffin was
lowered, to think that she and Constantia had done this thing without
asking his permission. What would father say when he found out? For he
was bound to find out sooner or later. He always did. “Buried. You two
girls had me _buried_!” She heard his stick thumping. Oh, what would
they say? What possible excuse could they make? It sounded such an
appallingly heartless thing to do. Such a wicked advantage to take of a
person because he happened to be helpless at the moment. The other
people seemed to treat it all as a matter of course. They were
strangers; they couldn’t be expected to understand that father was the
very last person for such a thing to happen to. No, the entire blame
for it all would fall on her and Constantia. And the expense, she
thought, stepping into the tight-buttoned cab. When she had to show him
the bills. What would he say then?

She heard him absolutely roaring. “And do you expect me to pay for this
gimcrack excursion of yours?”

“Oh,” groaned poor Josephine aloud, “we shouldn’t have done it, Con!”

And Constantia, pale as a lemon in all that blackness, said in a
frightened whisper, “Done what, Jug?”

“Let them bu-bury father like that,” said Josephine, breaking down and
crying into her new, queer-smelling mourning handkerchief.

“But what else could we have done?” asked Constantia wonderingly. “We
couldn’t have kept him, Jug—we couldn’t have kept him unburied. At any
rate, not in a flat that size.”

Josephine blew her nose; the cab was dreadfully stuffy.

“I don’t know,” she said forlornly. “It is all so dreadful. I feel we
ought to have tried to, just for a time at least. To make perfectly
sure. One thing’s certain”—and her tears sprang out again—“father will
never forgive us for this—never!”


VI

Father would never forgive them. That was what they felt more than ever
when, two mornings later, they went into his room to go through his
things. They had discussed it quite calmly. It was even down on
Josephine’s list of things to be done. “_Go through father’s things and
settle about them._” But that was a very different matter from saying
after breakfast:

“Well, are you ready, Con?”

“Yes, Jug—when you are.”

“Then I think we’d better get it over.”

It was dark in the hall. It had been a rule for years never to disturb
father in the morning, whatever happened. And now they were going to
open the door without knocking even.... Constantia’s eyes were enormous
at the idea; Josephine felt weak in the knees.

“You—you go first,” she gasped, pushing Constantia.

But Constantia said, as she always had said on those occasions, “No,
Jug, that’s not fair. You’re the eldest.”

Josephine was just going to say—what at other times she wouldn’t have
owned to for the world—what she kept for her very last weapon, “But
you’re the tallest,” when they noticed that the kitchen door was open,
and there stood Kate....

“Very stiff,” said Josephine, grasping the doorhandle and doing her
best to turn it. As if anything ever deceived Kate!

It couldn’t be helped. That girl was.... Then the door was shut behind
them, but—but they weren’t in father’s room at all. They might have
suddenly walked through the wall by mistake into a different flat
altogether. Was the door just behind them? They were too frightened to
look. Josephine knew that if it was it was holding itself tight shut;
Constantia felt that, like the doors in dreams, it hadn’t any handle at
all. It was the coldness which made it so awful. Or the
whiteness—which? Everything was covered. The blinds were down, a cloth
hung over the mirror, a sheet hid the bed; a huge fan of white paper
filled the fireplace. Constantia timidly put out her hand; she almost
expected a snowflake to fall. Josephine felt a queer tingling in her
nose, as if her nose was freezing. Then a cab klop-klopped over the
cobbles below, and the quiet seemed to shake into little pieces.

“I had better pull up a blind,” said Josephine bravely.

“Yes, it might be a good idea,” whispered Constantia.

They only gave the blind a touch, but it flew up and the cord flew
after, rolling round the blind-stick, and the little tassel tapped as
if trying to get free. That was too much for Constantia.

“Don’t you think—don’t you think we might put it off for another day?”
she whispered.

“Why?” snapped Josephine, feeling, as usual, much better now that she
knew for certain that Constantia was terrified. “It’s got to be done.
But I do wish you wouldn’t whisper, Con.”

“I didn’t know I was whispering,” whispered Constantia.

“And why do you keep staring at the bed?” said Josephine, raising her
voice almost defiantly. “There’s nothing _on_ the bed.”

“Oh, Jug, don’t say so!” said poor Connie. “At any rate, not so
loudly.”

Josephine felt herself that she had gone too far. She took a wide
swerve over to the chest of drawers, put out her hand, but quickly drew
it back again.

“Connie!” she gasped, and she wheeled round and leaned with her back
against the chest of drawers.

“Oh, Jug—what?”

Josephine could only glare. She had the most extraordinary feeling that
she had just escaped something simply awful. But how could she explain
to Constantia that father was in the chest of drawers? He was in the
top drawer with his handkerchiefs and neckties, or in the next with his
shirts and pyjamas, or in the lowest of all with his suits. He was
watching there, hidden away—just behind the door-handle—ready to
spring.

She pulled a funny old-fashioned face at Constantia, just as she used
to in the old days when she was going to cry.

“I can’t open,” she nearly wailed.

“No, don’t, Jug,” whispered Constantia earnestly. “It’s much better not
to. Don’t let’s open anything. At any rate, not for a long time.”

“But—but it seems so weak,” said Josephine, breaking down.

“But why not be weak for once, Jug?” argued Constantia, whispering
quite fiercely. “If it is weak.” And her pale stare flew from the
locked writing-table—so safe—to the huge glittering wardrobe, and she
began to breathe in a queer, panting away. “Why shouldn’t we be weak
for once in our lives, Jug? It’s quite excusable. Let’s be weak—be
weak, Jug. It’s much nicer to be weak than to be strong.”

And then she did one of those amazingly bold things that she’d done
about twice before in their lives: she marched over to the wardrobe,
turned the key, and took it out of the lock. Took it out of the lock
and held it up to Josephine, showing Josephine by her extraordinary
smile that she knew what she’d done—she’d risked deliberately father
being in there among his overcoats.

If the huge wardrobe had lurched forward, had crashed down on
Constantia, Josephine wouldn’t have been surprised. On the contrary,
she would have thought it the only suitable thing to happen. But
nothing happened. Only the room seemed quieter than ever, and the
bigger flakes of cold air fell on Josephine’s shoulders and knees. She
began to shiver.

“Come, Jug,” said Constantia, still with that awful callous smile, and
Josephine followed just as she had that last time, when Constantia had
pushed Benny into the round pond.


VII

But the strain told on them when they were back in the dining-room.
They sat down, very shaky, and looked at each other.

“I don’t feel I can settle to anything,” said Josephine, “until I’ve
had something. Do you think we could ask Kate for two cups of hot
water?”

“I really don’t see why we shouldn’t,” said Constantia carefully. She
was quite normal again. “I won’t ring. I’ll go to the kitchen door and
ask her.”

“Yes, do,” said Josephine, sinking down into a chair. “Tell her, just
two cups, Con, nothing else—on a tray.”

“She needn’t even put the jug on, need she?” said Constantia, as though
Kate might very well complain if the jug had been there.

“Oh no, certainly not! The jug’s not at all necessary. She can pour it
direct out of the kettle,” cried Josephine, feeling that would be a
labour-saving indeed.

Their cold lips quivered at the greenish brims. Josephine curved her
small red hands round the cup; Constantia sat up and blew on the wavy
steam, making it flutter from one side to the other.

“Speaking of Benny,” said Josephine.

And though Benny hadn’t been mentioned Constantia immediately looked as
though he had.

“He’ll expect us to send him something of father’s, of course. But it’s
so difficult to know what to send to Ceylon.”

“You mean things get unstuck so on the voyage,” murmured Constantia.

“No, lost,” said Josephine sharply. “You know there’s no post. Only
runners.”

Both paused to watch a black man in white linen drawers running through
the pale fields for dear life, with a large brown-paper parcel in his
hands. Josephine’s black man was tiny; he scurried along glistening
like an ant. But there was something blind and tireless about
Constantia’s tall, thin fellow, which made him, she decided, a very
unpleasant person indeed.... On the veranda, dressed all in white and
wearing a cork helmet, stood Benny. His right hand shook up and down,
as father’s did when he was impatient. And behind him, not in the least
interested, sat Hilda, the unknown sister-in-law. She swung in a cane
rocker and flicked over the leaves of the _Tatler_.

“I think his watch would be the most suitable present,” said Josephine.

Constantia looked up; she seemed surprised.

“Oh, would you trust a gold watch to a native?”

“But of course, I’d disguise it,” said Josephine. “No one would know it
was a watch.” She liked the idea of having to make a parcel such a
curious shape that no one could possibly guess what it was. She even
thought for a moment of hiding the watch in a narrow cardboard
corset-box that she’d kept by her for a long time, waiting for it to
come in for something. It was such beautiful, firm cardboard. But, no,
it wouldn’t be appropriate for this occasion. It had lettering on it:
_Medium Women’s_ 28. _Extra Firm Busks._ It would be almost too much of
a surprise for Benny to open that and find father’s watch inside.

“And of course it isn’t as though it would be going—ticking, I mean,”
said Constantia, who was still thinking of the native love of
jewellery. “At least,” she added, “it would be very strange if after
all that time it was.”


VIII

Josephine made no reply. She had flown off on one of her tangents. She
had suddenly thought of Cyril. Wasn’t it more usual for the only
grandson to have the watch? And then dear Cyril was so appreciative,
and a gold watch meant so much to a young man. Benny, in all
probability, had quite got out of the habit of watches; men so seldom
wore waistcoats in those hot climates. Whereas Cyril in London wore
them from year’s end to year’s end. And it would be so nice for her and
Constantia, when he came to tea, to know it was there. “I see you’ve
got on grandfather’s watch, Cyril.” It would be somehow so
satisfactory.

Dear boy! What a blow his sweet, sympathetic little note had been! Of
course they quite understood; but it was most unfortunate.

“It would have been such a point, having him,” said Josephine.

“And he would have enjoyed it so,” said Constantia, not thinking what
she was saying.

However, as soon as he got back he was coming to tea with his aunties.
Cyril to tea was one of their rare treats.

“Now, Cyril, you mustn’t be frightened of our cakes. Your Auntie Con
and I bought them at Buszard’s this morning. We know what a man’s
appetite is. So don’t be ashamed of making a good tea.”

Josephine cut recklessly into the rich dark cake that stood for her
winter gloves or the soling and heeling of Constantia’s only
respectable shoes. But Cyril was most unmanlike in appetite.

“I say, Aunt Josephine, I simply can’t. I’ve only just had lunch, you
know.”

“Oh, Cyril, that can’t be true! It’s after four,” cried Josephine.
Constantia sat with her knife poised over the chocolate-roll.

“It is, all the same,” said Cyril. “I had to meet a man at Victoria,
and he kept me hanging about till... there was only time to get lunch
and to come on here. And he gave me—phew”—Cyril put his hand to his
forehead—“a terrific blow-out,” he said.

It was disappointing—to-day of all days. But still he couldn’t be
expected to know.

“But you’ll have a meringue, won’t you, Cyril?” said Aunt Josephine.
“These meringues were bought specially for you. Your dear father was so
fond of them. We were sure you are, too.”

“I _am_, Aunt Josephine,” cried Cyril ardently. “Do you mind if I take
half to begin with?”

“Not at all, dear boy; but we mustn’t let you off with that.”

“Is your dear father still so fond of meringues?” asked Auntie Con
gently. She winced faintly as she broke through the shell of hers.

“Well, I don’t quite know, Auntie Con,” said Cyril breezily.

At that they both looked up.

“Don’t know?” almost snapped Josephine. “Don’t know a thing like that
about your own father, Cyril?”

“Surely,” said Auntie Con softly.

Cyril tried to laugh it off. “Oh, well,” he said, “it’s such a long
time since—” He faltered. He stopped. Their faces were too much for
him.

“Even _so_,” said Josephine.

And Auntie Con looked.

Cyril put down his teacup. “Wait a bit,” he cried. “Wait a bit, Aunt
Josephine. What am I thinking of?”

He looked up. They were beginning to brighten. Cyril slapped his knee.

“Of course,” he said, “it was meringues. How could I have forgotten?
Yes, Aunt Josephine, you’re perfectly right. Father’s most frightfully
keen on meringues.”

They didn’t only beam. Aunt Josephine went scarlet with pleasure;
Auntie Con gave a deep, deep sigh.

“And now, Cyril, you must come and see father,” said Josephine. “He
knows you were coming to-day.”

“Right,” said Cyril, very firmly and heartily. He got up from his
chair; suddenly he glanced at the clock.

“I say, Auntie Con, isn’t your clock a bit slow? I’ve got to meet a man
at—at Paddington just after five. I’m afraid I shan’t be able to stay
very long with grandfather.”

“Oh, he won’t expect you to stay _very_ long!” said Aunt Josephine.

Constantia was still gazing at the clock. She couldn’t make up her mind
if it was fast or slow. It was one or the other, she felt almost
certain of that. At any rate, it had been.

Cyril still lingered. “Aren’t you coming along, Auntie Con?”

“Of course,” said Josephine, “we shall all go. Come on, Con.”


IX

They knocked at the door, and Cyril followed his aunts into
grandfather’s hot, sweetish room.

“Come on,” said Grandfather Pinner. “Don’t hang about. What is it?
What’ve you been up to?”

He was sitting in front of a roaring fire, clasping his stick. He had a
thick rug over his knees. On his lap there lay a beautiful pale yellow
silk handkerchief.

“It’s Cyril, father,” said Josephine shyly. And she took Cyril’s hand
and led him forward.

“Good afternoon, grandfather,” said Cyril, trying to take his hand out
of Aunt Josephine’s. Grandfather Pinner shot his eyes at Cyril in the
way he was famous for. Where was Auntie Con? She stood on the other
side of Aunt Josephine; her long arms hung down in front of her; her
hands were clasped. She never took her eyes off grandfather.

“Well,” said Grandfather Pinner, beginning to thump, “what have you got
to tell me?”

What had he, what had he got to tell him? Cyril felt himself smiling
like a perfect imbecile. The room was stifling, too.

But Aunt Josephine came to his rescue. She cried brightly, “Cyril says
his father is still very fond of meringues, father dear.”

“Eh?” said Grandfather Pinner, curving his hand like a purple
meringue-shell over one ear.

Josephine repeated, “Cyril says his father is still very fond of
meringues.”

“Can’t hear,” said old Colonel Pinner. And he waved Josephine away with
his stick, then pointed with his stick to Cyril. “Tell me what she’s
trying to say,” he said.

(My God!) “Must I?” said Cyril, blushing and staring at Aunt Josephine.

“Do, dear,” she smiled. “It will please him so much.”

“Come on, out with it!” cried Colonel Pinner testily, beginning to
thump again.

And Cyril leaned forward and yelled, “Father’s still very fond of
meringues.”

At that Grandfather Pinner jumped as though he had been shot.

“Don’t shout!” he cried. “What’s the matter with the boy? _Meringues!_
What about ’em?”

“Oh, Aunt Josephine, must we go on?” groaned Cyril desperately.

“It’s quite all right, dear boy,” said Aunt Josephine, as though he and
she were at the dentist’s together. “He’ll understand in a minute.” And
she whispered to Cyril, “He’s getting a bit deaf, you know.” Then she
leaned forward and really bawled at Grandfather Pinner, “Cyril only
wanted to tell you, father dear, that _his_ father is still very fond
of meringues.”

Colonel Pinner heard that time, heard and brooded, looking Cyril up and
down.

“What an esstrordinary thing!” said old Grandfather Pinner. “What an
esstrordinary thing to come all this way here to tell me!”

And Cyril felt it _was_.



“Yes, I shall send Cyril the watch,” said Josephine.

“That would be very nice,” said Constantia. “I seem to remember last
time he came there was some little trouble about the time.”


X

They were interrupted by Kate bursting through the door in her usual
fashion, as though she had discovered some secret panel in the wall.

“Fried or boiled?” asked the bold voice.

Fried or boiled? Josephine and Constantia were quite bewildered for the
moment. They could hardly take it in.

“Fried or boiled what, Kate?” asked Josephine, trying to begin to
concentrate.

Kate gave a loud sniff. “Fish.”

“Well, why didn’t you say so immediately?” Josephine reproached her
gently. “How could you expect us to understand, Kate? There are a great
many things in this world you know, which are fried or boiled.” And
after such a display of courage she said quite brightly to Constantia,
“Which do you prefer, Con?”

“I think it might be nice to have it fried,” said Constantia. “On the
other hand, of course, boiled fish is very nice. I think I prefer both
equally well.... Unless you.... In that case—”

“I shall fry it,” said Kate, and she bounced back, leaving their door
open and slamming the door of her kitchen.

Josephine gazed at Constantia; she raised her pale eyebrows until they
rippled away into her pale hair. She got up. She said in a very lofty,
imposing way, “Do you mind following me into the drawing-room,
Constantia? I’ve got something of great importance to discuss with
you.”

For it was always to the drawing-room they retired when they wanted to
talk over Kate.

Josephine closed the door meaningly. “Sit down, Constantia,” she said,
still very grand. She might have been receiving Constantia for the
first time. And Con looked round vaguely for a chair, as though she
felt indeed quite a stranger.

“Now the question is,” said Josephine, bending forward, “whether we
shall keep her or not.”

“That is the question,” agreed Constantia.

“And this time,” said Josephine firmly, “we must come to a definite
decision.”

Constantia looked for a moment as though she might begin going over all
the other times, but she pulled herself together and said, “Yes, Jug.”

“You see, Con,” explained Josephine, “everything is so changed now.”
Constantia looked up quickly. “I mean,” went on Josephine, “we’re not
dependent on Kate as we were.” And she blushed faintly. “There’s not
father to cook for.”

“That is perfectly true,” agreed Constantia. “Father certainly doesn’t
want any cooking now, whatever else—”

Josephine broke in sharply, “You’re not sleepy, are you, Con?”

“Sleepy, Jug?” Constantia was wide-eyed.

“Well, concentrate more,” said Josephine sharply, and she returned to
the subject. “What it comes to is, if we did”—and this she barely
breathed, glancing at the door—“give Kate notice”—she raised her voice
again—“we could manage our own food.”

“Why not?” cried Constantia. She couldn’t help smiling. The idea was so
exciting. She clasped her hands. “What should we live on, Jug?”

“Oh, eggs in various forms!” said Jug, lofty again. “And, besides,
there are all the cooked foods.”

“But I’ve always heard,” said Constantia, “they are considered so very
expensive.”

“Not if one buys them in moderation,” said Josephine. But she tore
herself away from this fascinating bypath and dragged Constantia after
her.

“What we’ve got to decide now, however, is whether we really do trust
Kate or not.”

Constantia leaned back. Her flat little laugh flew from her lips.

“Isn’t it curious, Jug,” said she, “that just on this one subject I’ve
never been able to quite make up my mind?”


XI

She never had. The whole difficulty was to prove anything. How did one
prove things, how could one? Suppose Kate had stood in front of her and
deliberately made a face. Mightn’t she very well have been in pain?
Wasn’t it impossible, at any rate, to ask Kate if she was making a face
at her? If Kate answered “No”—and, of course, she would say “No”—what a
position! How undignified! Then again Constantia suspected, she was
almost certain that Kate went to her chest of drawers when she and
Josephine were out, not to take things but to spy. Many times she had
come back to find her amethyst cross in the most unlikely places, under
her lace ties or on top of her evening Bertha. More than once she had
laid a trap for Kate. She had arranged things in a special order and
then called Josephine to witness.

“You see, Jug?”

“Quite, Con.”

“Now we shall be able to tell.”

But, oh dear, when she did go to look, she was as far off from a proof
as ever! If anything was displaced, it might so very well have happened
as she closed the drawer; a jolt might have done it so easily.

“You come, Jug, and decide. I really can’t. It’s too difficult.”

But after a pause and a long glare Josephine would sigh, “Now you’ve
put the doubt into my mind, Con, I’m sure I can’t tell myself.”



“Well, we can’t postpone it again,” said Josephine. “If we postpone it
this time—”


XII

But at that moment in the street below a barrel-organ struck up.
Josephine and Constantia sprang to their feet together.

“Run, Con,” said Josephine. “Run quickly. There’s sixpence on the—”

Then they remembered. It didn’t matter. They would never have to stop
the organ-grinder again. Never again would she and Constantia be told
to make that monkey take his noise somewhere else. Never would sound
that loud, strange bellow when father thought they were not hurrying
enough. The organ-grinder might play there all day and the stick would
not thump.

     It never will thump again,
     It never will thump again,

played the barrel-organ.

What was Constantia thinking? She had such a strange smile; she looked
different. She couldn’t be going to cry.

“Jug, Jug,” said Constantia softly, pressing her hands together. “Do
you know what day it is? It’s Saturday. It’s a week to-day, a whole
week.”

     A week since father died,
     A week since father died,

cried the barrel-organ. And Josephine, too, forgot to be practical and
sensible; she smiled faintly, strangely. On the Indian carpet there
fell a square of sunlight, pale red; it came and went and came—and
stayed, deepened—until it shone almost golden.

“The sun’s out,” said Josephine, as though it really mattered.

A perfect fountain of bubbling notes shook from the barrel-organ,
round, bright notes, carelessly scattered.

Constantia lifted her big, cold hands as if to catch them, and then her
hands fell again. She walked over to the mantelpiece to her favourite
Buddha. And the stone and gilt image, whose smile always gave her such
a queer feeling, almost a pain and yet a pleasant pain, seemed to-day
to be more than smiling. He knew something; he had a secret. “I know
something that you don’t know,” said her Buddha. Oh, what was it, what
could it be? And yet she had always felt there was... something.

The sunlight pressed through the windows, thieved its way in, flashed
its light over the furniture and the photographs. Josephine watched it.
When it came to mother’s photograph, the enlargement over the piano, it
lingered as though puzzled to find so little remained of mother, except
the earrings shaped like tiny pagodas and a black feather boa. Why did
the photographs of dead people always fade so? wondered Josephine. As
soon as a person was dead their photograph died too. But, of course,
this one of mother was very old. It was thirty-five years old.
Josephine remembered standing on a chair and pointing out that feather
boa to Constantia and telling her that it was a snake that had killed
their mother in Ceylon.... Would everything have been different if
mother hadn’t died? She didn’t see why. Aunt Florence had lived with
them until they had left school, and they had moved three times and had
their yearly holiday and... and there’d been changes of servants, of
course.

Some little sparrows, young sparrows they sounded, chirped on the
window-ledge. _Yeep—eyeep—yeep._ But Josephine felt they were not
sparrows, not on the window-ledge. It was inside her, that queer little
crying noise. _Yeep—eyeep—yeep._ Ah, what was it crying, so weak and
forlorn?

If mother had lived, might they have married? But there had been nobody
for them to marry. There had been father’s Anglo-Indian friends before
he quarrelled with them. But after that she and Constantia never met a
single man except clergymen. How did one meet men? Or even if they’d
met them, how could they have got to know men well enough to be more
than strangers? One read of people having adventures, being followed,
and so on. But nobody had ever followed Constantia and her. Oh yes,
there had been one year at Eastbourne a mysterious man at their
boarding-house who had put a note on the jug of hot water outside their
bedroom door! But by the time Connie had found it the steam had made
the writing too faint to read; they couldn’t even make out to which of
them it was addressed. And he had left next day. And that was all. The
rest had been looking after father, and at the same time keeping out of
father’s way. But now? But now? The thieving sun touched Josephine
gently. She lifted her face. She was drawn over to the window by gentle
beams....

Until the barrel-organ stopped playing Constantia stayed before the
Buddha, wondering, but not as usual, not vaguely. This time her wonder
was like longing. She remembered the times she had come in here, crept
out of bed in her nightgown when the moon was full, and lain on the
floor with her arms outstretched, as though she was crucified. Why? The
big, pale moon had made her do it. The horrible dancing figures on the
carved screen had leered at her and she hadn’t minded. She remembered
too how, whenever they were at the seaside, she had gone off by herself
and got as close to the sea as she could, and sung something, something
she had made up, while she gazed all over that restless water. There
had been this other life, running out, bringing things home in bags,
getting things on approval, discussing them with Jug, and taking them
back to get more things on approval, and arranging father’s trays and
trying not to annoy father. But it all seemed to have happened in a
kind of tunnel. It wasn’t real. It was only when she came out of the
tunnel into the moonlight or by the sea or into a thunderstorm that she
really felt herself. What did it mean? What was it she was always
wanting? What did it all lead to? Now? Now?

She turned away from the Buddha with one of her vague gestures. She
went over to where Josephine was standing. She wanted to say something
to Josephine, something frightfully important, about—about the future
and what....

“Don’t you think perhaps—” she began.

But Josephine interrupted her. “I was wondering if now—” she murmured.
They stopped; they waited for each other.

“Go on, Con,” said Josephine.

“No, no, Jug; after you,” said Constantia.

“No, say what you were going to say. You began,” said Josephine.

“I... I’d rather hear what you were going to say first,” said
Constantia.

“Don’t be absurd, Con.”

“Really, Jug.”

“Connie!”

“Oh, _Jug_!”

A pause. Then Constantia said faintly, “I can’t say what I was going to
say, Jug, because I’ve forgotten what it was... that I was going to
say.”

Josephine was silent for a moment. She stared at a big cloud where the
sun had been. Then she replied shortly, “I’ve forgotten too.”
