Exactly when the ball began Leila would have found it hard to say.
Perhaps her first real partner was the cab. It did not matter that she
shared the cab with the Sheridan girls and their brother. She sat back
in her own little corner of it, and the bolster on which her hand
rested felt like the sleeve of an unknown young man’s dress suit; and
away they bowled, past waltzing lamp-posts and houses and fences and
trees.

“Have you really never been to a ball before, Leila? But, my child, how
too weird—” cried the Sheridan girls.

“Our nearest neighbour was fifteen miles,” said Leila softly, gently
opening and shutting her fan.

Oh dear, how hard it was to be indifferent like the others! She tried
not to smile too much; she tried not to care. But every single thing
was so new and exciting... Meg’s tuberoses, Jose’s long loop of amber,
Laura’s little dark head, pushing above her white fur like a flower
through snow. She would remember for ever. It even gave her a pang to
see her cousin Laurie throw away the wisps of tissue paper he pulled
from the fastenings of his new gloves. She would like to have kept
those wisps as a keepsake, as a remembrance. Laurie leaned forward and
put his hand on Laura’s knee.

“Look here, darling,” he said. “The third and the ninth as usual.
Twig?”

Oh, how marvellous to have a brother! In her excitement Leila felt that
if there had been time, if it hadn’t been impossible, she couldn’t have
helped crying because she was an only child, and no brother had ever
said “Twig?” to her; no sister would ever say, as Meg said to Jose that
moment, “I’ve never known your hair go up more successfully than it has
to-night!”

But, of course, there was no time. They were at the drill hall already;
there were cabs in front of them and cabs behind. The road was bright
on either side with moving fan-like lights, and on the pavement gay
couples seemed to float through the air; little satin shoes chased each
other like birds.

“Hold on to me, Leila; you’ll get lost,” said Laura.

“Come on, girls, let’s make a dash for it,” said Laurie.

Leila put two fingers on Laura’s pink velvet cloak, and they were
somehow lifted past the big golden lantern, carried along the passage,
and pushed into the little room marked “Ladies.” Here the crowd was so
great there was hardly space to take off their things; the noise was
deafening. Two benches on either side were stacked high with wraps. Two
old women in white aprons ran up and down tossing fresh armfuls. And
everybody was pressing forward trying to get at the little
dressing-table and mirror at the far end.

A great quivering jet of gas lighted the ladies’ room. It couldn’t
wait; it was dancing already. When the door opened again and there came
a burst of tuning from the drill hall, it leaped almost to the ceiling.

Dark girls, fair girls were patting their hair, tying ribbons again,
tucking handkerchiefs down the fronts of their bodices, smoothing
marble-white gloves. And because they were all laughing it seemed to
Leila that they were all lovely.

“Aren’t there any invisible hair-pins?” cried a voice. “How most
extraordinary! I can’t see a single invisible hair-pin.”

“Powder my back, there’s a darling,” cried some one else.

“But I must have a needle and cotton. I’ve torn simply miles and miles
of the frill,” wailed a third.

Then, “Pass them along, pass them along!” The straw basket of
programmes was tossed from arm to arm. Darling little pink-and-silver
programmes, with pink pencils and fluffy tassels. Leila’s fingers shook
as she took one out of the basket. She wanted to ask some one, “Am I
meant to have one too?” but she had just time to read: “Waltz 3. _Two,
Two in a Canoe._ Polka 4. _Making the Feathers Fly_,” when Meg cried,
“Ready, Leila?” and they pressed their way through the crush in the
passage towards the big double doors of the drill hall.

Dancing had not begun yet, but the band had stopped tuning, and the
noise was so great it seemed that when it did begin to play it would
never be heard. Leila, pressing close to Meg, looking over Meg’s
shoulder, felt that even the little quivering coloured flags strung
across the ceiling were talking. She quite forgot to be shy; she forgot
how in the middle of dressing she had sat down on the bed with one shoe
off and one shoe on and begged her mother to ring up her cousins and
say she couldn’t go after all. And the rush of longing she had had to
be sitting on the veranda of their forsaken up-country home, listening
to the baby owls crying “More pork” in the moonlight, was changed to a
rush of joy so sweet that it was hard to bear alone. She clutched her
fan, and, gazing at the gleaming, golden floor, the azaleas, the
lanterns, the stage at one end with its red carpet and gilt chairs and
the band in a corner, she thought breathlessly, “How heavenly; how
simply heavenly!”

All the girls stood grouped together at one side of the doors, the men
at the other, and the chaperones in dark dresses, smiling rather
foolishly, walked with little careful steps over the polished floor
towards the stage.

“This is my little country cousin Leila. Be nice to her. Find her
partners; she’s under my wing,” said Meg, going up to one girl after
another.

Strange faces smiled at Leila—sweetly, vaguely. Strange voices
answered, “Of course, my dear.” But Leila felt the girls didn’t really
see her. They were looking towards the men. Why didn’t the men begin?
What were they waiting for? There they stood, smoothing their gloves,
patting their glossy hair and smiling among themselves. Then, quite
suddenly, as if they had only just made up their minds that that was
what they had to do, the men came gliding over the parquet. There was a
joyful flutter among the girls. A tall, fair man flew up to Meg, seized
her programme, scribbled something; Meg passed him on to Leila. “May I
have the pleasure?” He ducked and smiled. There came a dark man wearing
an eyeglass, then cousin Laurie with a friend, and Laura with a little
freckled fellow whose tie was crooked. Then quite an old man—fat, with
a big bald patch on his head—took her programme and murmured, “Let me
see, let me see!” And he was a long time comparing his programme, which
looked black with names, with hers. It seemed to give him so much
trouble that Leila was ashamed. “Oh, please don’t bother,” she said
eagerly. But instead of replying the fat man wrote something, glanced
at her again. “Do I remember this bright little face?” he said softly.
“Is it known to me of yore?” At that moment the band began playing; the
fat man disappeared. He was tossed away on a great wave of music that
came flying over the gleaming floor, breaking the groups up into
couples, scattering them, sending them spinning....

Leila had learned to dance at boarding school. Every Saturday afternoon
the boarders were hurried off to a little corrugated iron mission hall
where Miss Eccles (of London) held her “select” classes. But the
difference between that dusty-smelling hall—with calico texts on the
walls, the poor terrified little woman in a brown velvet toque with
rabbit’s ears thumping the cold piano, Miss Eccles poking the girls’
feet with her long white wand—and this was so tremendous that Leila was
sure if her partner didn’t come and she had to listen to that
marvellous music and to watch the others sliding, gliding over the
golden floor, she would die at least, or faint, or lift her arms and
fly out of one of those dark windows that showed the stars.

“Ours, I think—” Some one bowed, smiled, and offered her his arm; she
hadn’t to die after all. Some one’s hand pressed her waist, and she
floated away like a flower that is tossed into a pool.

“Quite a good floor, isn’t it?” drawled a faint voice close to her ear.

“I think it’s most beautifully slippery,” said Leila.

“Pardon!” The faint voice sounded surprised. Leila said it again. And
there was a tiny pause before the voice echoed, “Oh, quite!” and she
was swung round again.

He steered so beautifully. That was the great difference between
dancing with girls and men, Leila decided. Girls banged into each
other, and stamped on each other’s feet; the girl who was gentleman
always clutched you so.

The azaleas were separate flowers no longer; they were pink and white
flags streaming by.

“Were you at the Bells’ last week?” the voice came again. It sounded
tired. Leila wondered whether she ought to ask him if he would like to
stop.

“No, this is my first dance,” said she.

Her partner gave a little gasping laugh. “Oh, I say,” he protested.

“Yes, it is really the first dance I’ve ever been to.” Leila was most
fervent. It was such a relief to be able to tell somebody. “You see,
I’ve lived in the country all my life up till now....”

At that moment the music stopped, and they went to sit on two chairs
against the wall. Leila tucked her pink satin feet under and fanned
herself, while she blissfully watched the other couples passing and
disappearing through the swing doors.

“Enjoying yourself, Leila?” asked Jose, nodding her golden head.

Laura passed and gave her the faintest little wink; it made Leila
wonder for a moment whether she was quite grown up after all. Certainly
her partner did not say very much. He coughed, tucked his handkerchief
away, pulled down his waistcoat, took a minute thread off his sleeve.
But it didn’t matter. Almost immediately the band started and her
second partner seemed to spring from the ceiling.

“Floor’s not bad,” said the new voice. Did one always begin with the
floor? And then, “Were you at the Neaves’ on Tuesday?” And again Leila
explained. Perhaps it was a little strange that her partners were not
more interested. For it was thrilling. Her first ball! She was only at
the beginning of everything. It seemed to her that she had never known
what the night was like before. Up till now it had been dark, silent,
beautiful very often—oh yes—but mournful somehow. Solemn. And now it
would never be like that again—it had opened dazzling bright.

“Care for an ice?” said her partner. And they went through the swing
doors, down the passage, to the supper room. Her cheeks burned, she was
fearfully thirsty. How sweet the ices looked on little glass plates and
how cold the frosted spoon was, iced too! And when they came back to
the hall there was the fat man waiting for her by the door. It gave her
quite a shock again to see how old he was; he ought to have been on the
stage with the fathers and mothers. And when Leila compared him with
her other partners he looked shabby. His waistcoat was creased, there
was a button off his glove, his coat looked as if it was dusty with
French chalk.

“Come along, little lady,” said the fat man. He scarcely troubled to
clasp her, and they moved away so gently, it was more like walking than
dancing. But he said not a word about the floor. “Your first dance,
isn’t it?” he murmured.

“How _did_ you know?”

“Ah,” said the fat man, “that’s what it is to be old!” He wheezed
faintly as he steered her past an awkward couple. “You see, I’ve been
doing this kind of thing for the last thirty years.”

“Thirty years?” cried Leila. Twelve years before she was born!

“It hardly bears thinking about, does it?” said the fat man gloomily.
Leila looked at his bald head, and she felt quite sorry for him.

“I think it’s marvellous to be still going on,” she said kindly.

“Kind little lady,” said the fat man, and he pressed her a little
closer, and hummed a bar of the waltz. “Of course,” he said, “you can’t
hope to last anything like as long as that. No-o,” said the fat man,
“long before that you’ll be sitting up there on the stage, looking on,
in your nice black velvet. And these pretty arms will have turned into
little short fat ones, and you’ll beat time with such a different kind
of fan—a black bony one.” The fat man seemed to shudder. “And you’ll
smile away like the poor old dears up there, and point to your
daughter, and tell the elderly lady next to you how some dreadful man
tried to kiss her at the club ball. And your heart will ache, ache”—the
fat man squeezed her closer still, as if he really was sorry for that
poor heart—“because no one wants to kiss you now. And you’ll say how
unpleasant these polished floors are to walk on, how dangerous they
are. Eh, Mademoiselle Twinkletoes?” said the fat man softly.

Leila gave a light little laugh, but she did not feel like laughing.
Was it—could it all be true? It sounded terribly true. Was this first
ball only the beginning of her last ball, after all? At that the music
seemed to change; it sounded sad, sad; it rose upon a great sigh. Oh,
how quickly things changed! Why didn’t happiness last for ever? For
ever wasn’t a bit too long.

“I want to stop,” she said in a breathless voice. The fat man led her
to the door.

“No,” she said, “I won’t go outside. I won’t sit down. I’ll just stand
here, thank you.” She leaned against the wall, tapping with her foot,
pulling up her gloves and trying to smile. But deep inside her a little
girl threw her pinafore over her head and sobbed. Why had he spoiled it
all?

“I say, you know,” said the fat man, “you mustn’t take me seriously,
little lady.”

“As if I should!” said Leila, tossing her small dark head and sucking
her underlip....

Again the couples paraded. The swing doors opened and shut. Now new
music was given out by the bandmaster. But Leila didn’t want to dance
any more. She wanted to be home, or sitting on the veranda listening to
those baby owls. When she looked through the dark windows at the stars,
they had long beams like wings....

But presently a soft, melting, ravishing tune began, and a young man
with curly hair bowed before her. She would have to dance, out of
politeness, until she could find Meg. Very stiffly she walked into the
middle; very haughtily she put her hand on his sleeve. But in one
minute, in one turn, her feet glided, glided. The lights, the azaleas,
the dresses, the pink faces, the velvet chairs, all became one
beautiful flying wheel. And when her next partner bumped her into the
fat man and he said, “Par_don_,” she smiled at him more radiantly than
ever. She didn’t even recognize him again.
