When the literary gentleman, whose flat old Ma Parker cleaned every
Tuesday, opened the door to her that morning, he asked after her
grandson. Ma Parker stood on the doormat inside the dark little hall,
and she stretched out her hand to help her gentleman shut the door
before she replied. “We buried ’im yesterday, sir,” she said quietly.

“Oh, dear me! I’m sorry to hear that,” said the literary gentleman in a
shocked tone. He was in the middle of his breakfast. He wore a very
shabby dressing-gown and carried a crumpled newspaper in one hand. But
he felt awkward. He could hardly go back to the warm sitting-room
without saying something—something more. Then because these people set
such store by funerals he said kindly, “I hope the funeral went off all
right.”

“Beg parding, sir?” said old Ma Parker huskily.

Poor old bird! She did look dashed. “I hope the funeral was
a—a—success,” said he. Ma Parker gave no answer. She bent her head and
hobbled off to the kitchen, clasping the old fish bag that held her
cleaning things and an apron and a pair of felt shoes. The literary
gentleman raised his eyebrows and went back to his breakfast.

“Overcome, I suppose,” he said aloud, helping himself to the marmalade.

Ma Parker drew the two jetty spears out of her toque and hung it behind
the door. She unhooked her worn jacket and hung that up too. Then she
tied her apron and sat down to take off her boots. To take off her
boots or to put them on was an agony to her, but it had been an agony
for years. In fact, she was so accustomed to the pain that her face was
drawn and screwed up ready for the twinge before she’d so much as
untied the laces. That over, she sat back with a sigh and softly rubbed
her knees....



“Gran! Gran!” Her little grandson stood on her lap in his button boots.
He’d just come in from playing in the street.

“Look what a state you’ve made your gran’s skirt into—you wicked boy!”

But he put his arms round her neck and rubbed his cheek against hers.

“Gran, gi’ us a penny!” he coaxed.

“Be off with you; Gran ain’t got no pennies.”

“Yes, you ’ave.”

“No, I ain’t.”

“Yes, you ’ave. Gi’ us one!”

Already she was feeling for the old, squashed, black leather purse.

“Well, what’ll you give your gran?”

He gave a shy little laugh and pressed closer. She felt his eyelid
quivering against her cheek. “I ain’t got nothing,” he murmured....


The old woman sprang up, seized the iron kettle off the gas stove and
took it over to the sink. The noise of the water drumming in the kettle
deadened her pain, it seemed. She filled the pail, too, and the
washing-up bowl.

It would take a whole book to describe the state of that kitchen.
During the week the literary gentleman “did” for himself. That is to
say, he emptied the tea leaves now and again into a jam jar set aside
for that purpose, and if he ran out of clean forks he wiped over one or
two on the roller towel. Otherwise, as he explained to his friends, his
“system” was quite simple, and he couldn’t understand why people made
all this fuss about housekeeping.

“You simply dirty everything you’ve got, get a hag in once a week to
clean up, and the thing’s done.”

The result looked like a gigantic dustbin. Even the floor was littered
with toast crusts, envelopes, cigarette ends. But Ma Parker bore him no
grudge. She pitied the poor young gentleman for having no one to look
after him. Out of the smudgy little window you could see an immense
expanse of sad-looking sky, and whenever there were clouds they looked
very worn, old clouds, frayed at the edges, with holes in them, or dark
stains like tea.

While the water was heating, Ma Parker began sweeping the floor. “Yes,”
she thought, as the broom knocked, “what with one thing and another
I’ve had my share. I’ve had a hard life.”

Even the neighbours said that of her. Many a time, hobbling home with
her fish bag she heard them, waiting at the corner, or leaning over the
area railings, say among themselves, “She’s had a hard life, has Ma
Parker.” And it was so true she wasn’t in the least proud of it. It was
just as if you were to say she lived in the basement-back at Number 27.
A hard life!...


At sixteen she’d left Stratford and come up to London as kitching-maid.
Yes, she was born in Stratford-on-Avon. Shakespeare, sir? No, people
were always arsking her about him. But she’d never heard his name until
she saw it on the theatres.

Nothing remained of Stratford except that “sitting in the fire-place of
a evening you could see the stars through the chimley,” and “Mother
always ’ad ’er side of bacon, ’anging from the ceiling.” And there was
something—a bush, there was—at the front door, that smelt ever so nice.
But the bush was very vague. She’d only remembered it once or twice in
the hospital, when she’d been taken bad.

That was a dreadful place—her first place. She was never allowed out.
She never went upstairs except for prayers morning and evening. It was
a fair cellar. And the cook was a cruel woman. She used to snatch away
her letters from home before she’d read them, and throw them in the
range because they made her dreamy.... And the beedles! Would you
believe it?—until she came to London she’d never seen a black beedle.
Here Ma always gave a little laugh, as though—not to have seen a black
beedle! Well! It was as if to say you’d never seen your own feet.

When that family was sold up she went as “help” to a doctor’s house,
and after two years there, on the run from morning till night, she
married her husband. He was a baker.

“A baker, Mrs. Parker!” the literary gentleman would say. For
occasionally he laid aside his tomes and lent an ear, at least, to this
product called Life. “It must be rather nice to be married to a baker!”

Mrs. Parker didn’t look so sure.

“Such a clean trade,” said the gentleman.

Mrs. Parker didn’t look convinced.

“And didn’t you like handing the new loaves to the customers?”

“Well, sir,” said Mrs. Parker, “I wasn’t in the shop above a great
deal. We had thirteen little ones and buried seven of them. If it
wasn’t the ’ospital it was the infirmary, you might say!”

“You might, _indeed_, Mrs. Parker!” said the gentleman, shuddering, and
taking up his pen again.

Yes, seven had gone, and while the six were still small her husband was
taken ill with consumption. It was flour on the lungs, the doctor told
her at the time.... Her husband sat up in bed with his shirt pulled
over his head, and the doctor’s finger drew a circle on his back.

“Now, if we were to cut him open _here_, Mrs. Parker,” said the doctor,
“you’d find his lungs chock-a-block with white powder. Breathe, my good
fellow!” And Mrs. Parker never knew for certain whether she saw or
whether she fancied she saw a great fan of white dust come out of her
poor dead husband’s lips....

But the struggle she’d had to bring up those six little children and
keep herself to herself. Terrible it had been! Then, just when they
were old enough to go to school her husband’s sister came to stop with
them to help things along, and she hadn’t been there more than two
months when she fell down a flight of steps and hurt her spine. And for
five years Ma Parker had another baby—and such a one for crying!—to
look after. Then young Maudie went wrong and took her sister Alice with
her; the two boys emigrated, and young Jim went to India with the army,
and Ethel, the youngest, married a good-for-nothing little waiter who
died of ulcers the year little Lennie was born. And now little
Lennie—my grandson....

The piles of dirty cups, dirty dishes, were washed and dried. The
ink-black knives were cleaned with a piece of potato and finished off
with a piece of cork. The table was scrubbed, and the dresser and the
sink that had sardine tails swimming in it....

He’d never been a strong child—never from the first. He’d been one of
those fair babies that everybody took for a girl. Silvery fair curls he
had, blue eyes, and a little freckle like a diamond on one side of his
nose. The trouble she and Ethel had had to rear that child! The things
out of the newspapers they tried him with! Every Sunday morning Ethel
would read aloud while Ma Parker did her washing.

“Dear Sir,—Just a line to let you know my little Myrtil was laid out
for dead.... After four bottils... gained 8 lbs. in 9 weeks, _and is
still putting it on_.”



And then the egg-cup of ink would come off the dresser and the letter
would be written, and Ma would buy a postal order on her way to work
next morning. But it was no use. Nothing made little Lennie put it on.
Taking him to the cemetery, even, never gave him a colour; a nice
shake-up in the bus never improved his appetite.

But he was gran’s boy from the first....

“Whose boy are you?” said old Ma Parker, straightening up from the
stove and going over to the smudgy window. And a little voice, so warm,
so close, it half stifled her—it seemed to be in her breast under her
heart—laughed out, and said, “I’m gran’s boy!”

At that moment there was a sound of steps, and the literary gentleman
appeared, dressed for walking.

“Oh, Mrs. Parker, I’m going out.”

“Very good, sir.”

“And you’ll find your half-crown in the tray of the inkstand.”

“Thank you, sir.”

“Oh, by the way, Mrs. Parker,” said the literary gentleman quickly,
“you didn’t throw away any cocoa last time you were here—did you?”

“No, sir.”

“_Very_ strange. I could have sworn I left a teaspoonful of cocoa in
the tin.” He broke off. He said softly and firmly, “You’ll always tell
me when you throw things away—won’t you, Mrs. Parker?” And he walked
off very well pleased with himself, convinced, in fact, he’d shown Mrs.
Parker that under his apparent carelessness he was as vigilant as a
woman.

The door banged. She took her brushes and cloths into the bedroom. But
when she began to make the bed, smoothing, tucking, patting, the
thought of little Lennie was unbearable. Why did he have to suffer so?
That’s what she couldn’t understand. Why should a little angel child
have to arsk for his breath and fight for it? There was no sense in
making a child suffer like that.

... From Lennie’s little box of a chest there came a sound as though
something was boiling. There was a great lump of something bubbling in
his chest that he couldn’t get rid of. When he coughed the sweat sprang
out on his head; his eyes bulged, his hands waved, and the great lump
bubbled as a potato knocks in a saucepan. But what was more awful than
all was when he didn’t cough he sat against the pillow and never spoke
or answered, or even made as if he heard. Only he looked offended.

“It’s not your poor old gran’s doing it, my lovey,” said old Ma Parker,
patting back the damp hair from his little scarlet ears. But Lennie
moved his head and edged away. Dreadfully offended with her he
looked—and solemn. He bent his head and looked at her sideways as
though he couldn’t have believed it of his gran.

But at the last... Ma Parker threw the counterpane over the bed. No,
she simply couldn’t think about it. It was too much—she’d had too much
in her life to bear. She’d borne it up till now, she’d kept herself to
herself, and never once had she been seen to cry. Never by a living
soul. Not even her own children had seen Ma break down. She’d kept a
proud face always. But now! Lennie gone—what had she? She had nothing.
He was all she’d got from life, and now he was took too. Why must it
all have happened to me? she wondered. “What have I done?” said old Ma
Parker. “What have I done?”

As she said those words she suddenly let fall her brush. She found
herself in the kitchen. Her misery was so terrible that she pinned on
her hat, put on her jacket and walked out of the flat like a person in
a dream. She did not know what she was doing. She was like a person so
dazed by the horror of what has happened that he walks away—anywhere,
as though by walking away he could escape....



It was cold in the street. There was a wind like ice. People went
flitting by, very fast; the men walked like scissors; the women trod
like cats. And nobody knew—nobody cared. Even if she broke down, if at
last, after all these years, she were to cry, she’d find herself in the
lock-up as like as not.

But at the thought of crying it was as though little Lennie leapt in
his gran’s arms. Ah, that’s what she wants to do, my dove. Gran wants
to cry. If she could only cry now, cry for a long time, over
everything, beginning with her first place and the cruel cook, going on
to the doctor’s, and then the seven little ones, death of her husband,
the children’s leaving her, and all the years of misery that led up to
Lennie. But to have a proper cry over all these things would take a
long time. All the same, the time for it had come. She must do it. She
couldn’t put it off any longer; she couldn’t wait any more.... Where
could she go?

“She’s had a hard life, has Ma Parker.” Yes, a hard life, indeed! Her
chin began to tremble; there was no time to lose. But where? Where?

She couldn’t go home; Ethel was there. It would frighten Ethel out of
her life. She couldn’t sit on a bench anywhere; people would come
arsking her questions. She couldn’t possibly go back to the gentleman’s
flat; she had no right to cry in strangers’ houses. If she sat on some
steps a policeman would speak to her.

Oh, wasn’t there anywhere where she could hide and keep herself to
herself and stay as long as she liked, not disturbing anybody, and
nobody worrying her? Wasn’t there anywhere in the world where she could
have her cry out—at last?

Ma Parker stood, looking up and down. The icy wind blew out her apron
into a balloon. And now it began to rain. There was nowhere.
