On his way to the station William remembered with a fresh pang of
disappointment that he was taking nothing down to the kiddies. Poor
little chaps! It was hard lines on them. Their first words always were
as they ran to greet him, “What have you got for me, daddy?” and he had
nothing. He would have to buy them some sweets at the station. But that
was what he had done for the past four Saturdays; their faces had
fallen last time when they saw the same old boxes produced again.

And Paddy had said, “I had red ribbing on mine _bee_-fore!”

And Johnny had said, “It’s always pink on mine. I hate pink.”

But what was William to do? The affair wasn’t so easily settled. In the
old days, of course, he would have taken a taxi off to a decent toyshop
and chosen them something in five minutes. But nowadays they had
Russian toys, French toys, Serbian toys—toys from God knows where. It
was over a year since Isabel had scrapped the old donkeys and engines
and so on because they were so “dreadfully sentimental” and “so
appallingly bad for the babies’ sense of form.”

“It’s so important,” the new Isabel had explained, “that they should
like the right things from the very beginning. It saves so much time
later on. Really, if the poor pets have to spend their infant years
staring at these horrors, one can imagine them growing up and asking to
be taken to the Royal Academy.”

And she spoke as though a visit to the Royal Academy was certain
immediate death to anyone....

“Well, I don’t know,” said William slowly. “When I was their age I used
to go to bed hugging an old towel with a knot in it.”

The new Isabel looked at him, her eyes narrowed, her lips apart.

“_Dear_ William! I’m sure you did!” She laughed in the new way.

Sweets it would have to be, however, thought William gloomily, fishing
in his pocket for change for the taxi-man. And he saw the kiddies
handing the boxes round—they were awfully generous little chaps—while
Isabel’s precious friends didn’t hesitate to help themselves....

What about fruit? William hovered before a stall just inside the
station. What about a melon each? Would they have to share that, too?
Or a pineapple, for Pad, and a melon for Johnny? Isabel’s friends could
hardly go sneaking up to the nursery at the children’s meal-times. All
the same, as he bought the melon William had a horrible vision of one
of Isabel’s young poets lapping up a slice, for some reason, behind the
nursery door.

With his two very awkward parcels he strode off to his train. The
platform was crowded, the train was in. Doors banged open and shut.
There came such a loud hissing from the engine that people looked dazed
as they scurried to and fro. William made straight for a first-class
smoker, stowed away his suit-case and parcels, and taking a huge wad of
papers out of his inner pocket, he flung down in the corner and began
to read.

“Our client moreover is positive.... We are inclined to reconsider...
in the event of—” Ah, that was better. William pressed back his
flattened hair and stretched his legs across the carriage floor. The
familiar dull gnawing in his breast quietened down. “With regard to our
decision—” He took out a blue pencil and scored a paragraph slowly.

Two men came in, stepped across him, and made for the farther corner. A
young fellow swung his golf clubs into the rack and sat down opposite.
The train gave a gentle lurch, they were off. William glanced up and
saw the hot, bright station slipping away. A red-faced girl raced along
by the carriages, there was something strained and almost desperate in
the way she waved and called. “Hysterical!” thought William dully. Then
a greasy, black-faced workman at the end of the platform grinned at the
passing train. And William thought, “A filthy life!” and went back to
his papers.

When he looked up again there were fields, and beasts standing for
shelter under the dark trees. A wide river, with naked children
splashing in the shallows, glided into sight and was gone again. The
sky shone pale, and one bird drifted high like a dark fleck in a jewel.

“We have examined our client’s correspondence files....” The last
sentence he had read echoed in his mind. “We have examined....” William
hung on to that sentence, but it was no good; it snapped in the middle,
and the fields, the sky, the sailing bird, the water, all said,
“Isabel.” The same thing happened every Saturday afternoon. When he was
on his way to meet Isabel there began those countless imaginary
meetings. She was at the station, standing just a little apart from
everybody else; she was sitting in the open taxi outside; she was at
the garden gate; walking across the parched grass; at the door, or just
inside the hall.

And her clear, light voice said, “It’s William,” or “Hillo, William!”
or “So William has come!” He touched her cool hand, her cool cheek.

The exquisite freshness of Isabel! When he had been a little boy, it
was his delight to run into the garden after a shower of rain and shake
the rose-bush over him. Isabel was that rose-bush, petal-soft,
sparkling and cool. And he was still that little boy. But there was no
running into the garden now, no laughing and shaking. The dull,
persistent gnawing in his breast started again. He drew up his legs,
tossed the papers aside, and shut his eyes.

“What is it, Isabel? What is it?” he said tenderly. They were in their
bedroom in the new house. Isabel sat on a painted stool before the
dressing-table that was strewn with little black and green boxes.

“What is what, William?” And she bent forward, and her fine light hair
fell over her cheeks.

“Ah, you know!” He stood in the middle of the room and he felt a
stranger. At that Isabel wheeled round quickly and faced him.

“Oh, William!” she cried imploringly, and she held up the hair-brush:
“Please! Please don’t be so dreadfully stuffy and—tragic. You’re always
saying or looking or hinting that I’ve changed. Just because I’ve got
to know really congenial people, and go about more, and am frightfully
keen on—on everything, you behave as though I’d—” Isabel tossed back
her hair and laughed—“killed our love or something. It’s so awfully
absurd”—she bit her lip—“and it’s so maddening, William. Even this new
house and the servants you grudge me.”

“Isabel!”

“Yes, yes, it’s true in a way,” said Isabel quickly. “You think they
are another bad sign. Oh, I know you do. I feel it,” she said softly,
“every time you come up the stairs. But we couldn’t have gone on living
in that other poky little hole, William. Be practical, at least! Why,
there wasn’t enough room for the babies even.”

No, it was true. Every morning when he came back from chambers it was
to find the babies with Isabel in the back drawing-room. They were
having rides on the leopard skin thrown over the sofa back, or they
were playing shops with Isabel’s desk for a counter, or Pad was sitting
on the hearthrug rowing away for dear life with a little brass fire
shovel, while Johnny shot at pirates with the tongs. Every evening they
each had a pick-a-back up the narrow stairs to their fat old Nanny.

Yes, he supposed it was a poky little house. A little white house with
blue curtains and a window-box of petunias. William met their friends
at the door with “Seen our petunias? Pretty terrific for London, don’t
you think?”

But the imbecile thing, the absolutely extraordinary thing was that he
hadn’t the slightest idea that Isabel wasn’t as happy as he. God, what
blindness! He hadn’t the remotest notion in those days that she really
hated that inconvenient little house, that she thought the fat Nanny
was ruining the babies, that she was desperately lonely, pining for new
people and new music and pictures and so on. If they hadn’t gone to
that studio party at Moira Morrison’s—if Moira Morrison hadn’t said as
they were leaving, “I’m going to rescue your wife, selfish man. She’s
like an exquisite little Titania”—if Isabel hadn’t gone with Moira to
Paris—if—if....

The train stopped at another station. Bettingford. Good heavens! They’d
be there in ten minutes. William stuffed that papers back into his
pockets; the young man opposite had long since disappeared. Now the
other two got out. The late afternoon sun shone on women in cotton
frocks and little sunburnt, barefoot children. It blazed on a silky
yellow flower with coarse leaves which sprawled over a bank of rock.
The air ruffling through the window smelled of the sea. Had Isabel the
same crowd with her this week-end, wondered William?

And he remembered the holidays they used to have, the four of them,
with a little farm girl, Rose, to look after the babies. Isabel wore a
jersey and her hair in a plait; she looked about fourteen. Lord! how
his nose used to peel! And the amount they ate, and the amount they
slept in that immense feather bed with their feet locked together....
William couldn’t help a grim smile as he thought of Isabel’s horror if
she knew the full extent of his sentimentality.





“Hillo, William!” She was at the station after all, standing just as he
had imagined, apart from the others, and—William’s heart leapt—she was
alone.

“Hallo, Isabel!” William stared. He thought she looked so beautiful
that he had to say something, “You look very cool.”

“Do I?” said Isabel. “I don’t feel very cool. Come along, your horrid
old train is late. The taxi’s outside.” She put her hand lightly on his
arm as they passed the ticket collector. “We’ve all come to meet you,”
she said. “But we’ve left Bobby Kane at the sweet shop, to be called
for.”

“Oh!” said William. It was all he could say for the moment.

There in the glare waited the taxi, with Bill Hunt and Dennis Green
sprawling on one side, their hats tilted over their faces, while on the
other, Moira Morrison, in a bonnet like a huge strawberry, jumped up
and down.

“No ice! No ice! No ice!” she shouted gaily.

And Dennis chimed in from under his hat. “_Only_ to be had from the
fishmonger’s.”

And Bill Hunt, emerging, added, “With _whole_ fish in it.”

“Oh, what a bore!” wailed Isabel. And she explained to William how they
had been chasing round the town for ice while she waited for him.
“Simply everything is running down the steep cliffs into the sea,
beginning with the butter.”

“We shall have to anoint ourselves with butter,” said Dennis. “May thy
head, William, lack not ointment.”

“Look here,” said William, “how are we going to sit? I’d better get up
by the driver.”

“No, Bobby Kane’s by the driver,” said Isabel. “You’re to sit between
Moira and me.” The taxi started. “What have you got in those mysterious
parcels?”

“De-cap-it-ated heads!” said Bill Hunt, shuddering beneath his hat.

“Oh, fruit!” Isabel sounded very pleased. “Wise William! A melon and a
pineapple. How too nice!”

“No, wait a bit,” said William, smiling. But he really was anxious. “I
brought them down for the kiddies.”

“Oh, my dear!” Isabel laughed, and slipped her hand through his arm.
“They’d be rolling in agonies if they were to eat them. No”—she patted
his hand—“you must bring them something next time. I refuse to part
with my pineapple.”

“Cruel Isabel! Do let me smell it!” said Moira. She flung her arms
across William appealingly. “Oh!” The strawberry bonnet fell forward:
she sounded quite faint.

“A Lady in Love with a Pineapple,” said Dennis, as the taxi drew up
before a little shop with a striped blind. Out came Bobby Kane, his
arms full of little packets.

“I do hope they’ll be good. I’ve chosen them because of the colours.
There are some round things which really look too divine. And just look
at this nougat,” he cried ecstatically, “just look at it! It’s a
perfect little ballet!”

But at that moment the shopman appeared. “Oh, I forgot. They’re none of
them paid for,” said Bobby, looking frightened. Isabel gave the shopman
a note, and Bobby was radiant again. “Hallo, William! I’m sitting by
the driver.” And bareheaded, all in white, with his sleeves rolled up
to the shoulders, he leapt into his place. “Avanti!” he cried....

After tea the others went off to bathe, while William stayed and made
his peace with the kiddies. But Johnny and Paddy were asleep, the
rose-red glow had paled, bats were flying, and still the bathers had
not returned. As William wandered downstairs, the maid crossed the hall
carrying a lamp. He followed her into the sitting-room. It was a long
room, coloured yellow. On the wall opposite William some one had
painted a young man, over life-size, with very wobbly legs, offering a
wide-eyed daisy to a young woman who had one very short arm and one
very long, thin one. Over the chairs and sofa there hung strips of
black material, covered with big splashes like broken eggs, and
everywhere one looked there seemed to be an ash-tray full of cigarette
ends. William sat down in one of the arm-chairs. Nowadays, when one
felt with one hand down the sides, it wasn’t to come upon a sheep with
three legs or a cow that had lost one horn, or a very fat dove out of
the Noah’s Ark. One fished up yet another little paper-covered book of
smudged-looking poems.... He thought of the wad of papers in his
pocket, but he was too hungry and tired to read. The door was open;
sounds came from the kitchen. The servants were talking as if they were
alone in the house. Suddenly there came a loud screech of laughter and
an equally loud “Sh!” They had remembered him. William got up and went
through the French windows into the garden, and as he stood there in
the shadow he heard the bathers coming up the sandy road; their voices
rang through the quiet.

“I think its up to Moira to use her little arts and wiles.”

A tragic moan from Moira.

“We ought to have a gramophone for the week-ends that played ‘The Maid
of the Mountains.’”

“Oh no! Oh no!” cried Isabel’s voice. “That’s not fair to William. Be
nice to him, my children! He’s only staying until to-morrow evening.”

“Leave him to me,” cried Bobby Kane. “I’m awfully good at looking after
people.”

The gate swung open and shut. William moved on the terrace; they had
seen him. “Hallo, William!” And Bobby Kane, flapping his towel, began
to leap and pirouette on the parched lawn. “Pity you didn’t come,
William. The water was divine. And we all went to a little pub
afterwards and had sloe gin.”

The others had reached the house. “I say, Isabel,” called Bobby, “would
you like me to wear my Nijinsky dress to-night?”

“No,” said Isabel, “nobody’s going to dress. We’re all starving.
William’s starving, too. Come along, _mes amis_, let’s begin with
sardines.”

“I’ve found the sardines,” said Moira, and she ran into the hall,
holding a box high in the air.

“A Lady with a Box of Sardines,” said Dennis gravely.

“Well, William, and how’s London?” asked Bill Hunt, drawing the cork
out of a bottle of whisky.

“Oh, London’s not much changed,” answered William.

“Good old London,” said Bobby, very hearty, spearing a sardine.

But a moment later William was forgotten. Moira Morrison began
wondering what colour one’s legs really were under water.

“Mine are the palest, palest mushroom colour.”

Bill and Dennis ate enormously. And Isabel filled glasses, and changed
plates, and found matches, smiling blissfully. At one moment, she said,
“I do wish, Bill, you’d paint it.”

“Paint what?” said Bill loudly, stuffing his mouth with bread.

“Us,” said Isabel, “round the table. It would be so fascinating in
twenty years’ time.”

Bill screwed up his eyes and chewed. “Light’s wrong,” he said rudely,
“far too much yellow”; and went on eating. And that seemed to charm
Isabel, too.

But after supper they were all so tired they could do nothing but yawn
until it was late enough to go to bed....

It was not until William was waiting for his taxi the next afternoon
that he found himself alone with Isabel. When he brought his suit-case
down into the hall, Isabel left the others and went over to him. She
stooped down and picked up the suit-case. “What a weight!” she said,
and she gave a little awkward laugh. “Let me carry it! To the gate.”

“No, why should you?” said William. “Of course, not. Give it to me.”

“Oh, please, do let me,” said Isabel. “I want to, really.” They walked
together silently. William felt there was nothing to say now.

“There,” said Isabel triumphantly, setting the suit-case down, and she
looked anxiously along the sandy road. “I hardly seem to have seen you
this time,” she said breathlessly. “It’s so short, isn’t it? I feel
you’ve only just come. Next time—” The taxi came into sight. “I hope
they look after you properly in London. I’m so sorry the babies have
been out all day, but Miss Neil had arranged it. They’ll hate missing
you. Poor William, going back to London.” The taxi turned. “Good-bye!”
She gave him a little hurried kiss; she was gone.

Fields, trees, hedges streamed by. They shook through the empty,
blind-looking little town, ground up the steep pull to the station.

The train was in. William made straight for a first-class smoker, flung
back into the corner, but this time he let the papers alone. He folded
his arms against the dull, persistent gnawing, and began in his mind to
write a letter to Isabel.





The post was late as usual. They sat outside the house in long chairs
under coloured parasols. Only Bobby Kane lay on the turf at Isabel’s
feet. It was dull, stifling; the day drooped like a flag.

“Do you think there will be Mondays in Heaven?” asked Bobby childishly.

And Dennis murmured, “Heaven will be one long Monday.”

But Isabel couldn’t help wondering what had happened to the salmon they
had for supper last night. She had meant to have fish mayonnaise for
lunch and now....

Moira was asleep. Sleeping was her latest discovery. “It’s _so_
wonderful. One simply shuts one’s eyes, that’s all. It’s _so_
delicious.”

When the old ruddy postman came beating along the sandy road on his
tricycle one felt the handle-bars ought to have been oars.

Bill Hunt put down his book. “Letters,” he said complacently, and they
all waited. But, heartless postman—O malignant world! There was only
one, a fat one for Isabel. Not even a paper.

“And mine’s only from William,” said Isabel mournfully.

“From William—already?”

“He’s sending you back your marriage lines as a gentle reminder.”

“Does everybody have marriage lines? I thought they were only for
servants.”

“Pages and pages! Look at her! A Lady reading a Letter,” said Dennis.

“_My darling, precious Isabel_.” Pages and pages there were. As Isabel
read on her feeling of astonishment changed to a stifled feeling. What
on earth had induced William...? How extraordinary it was.... What
could have made him...? She felt confused, more and more excited, even
frightened. It was just like William. Was it? It was absurd, of course,
it must be absurd, ridiculous. “Ha, ha, ha! Oh dear!” What was she to
do? Isabel flung back in her chair and laughed till she couldn’t stop
laughing.

“Do, do tell us,” said the others. “You must tell us.”

“I’m longing to,” gurgled Isabel. She sat up, gathered the letter, and
waved it at them. “Gather round,” she said. “Listen, it’s too
marvellous. A love-letter!”

“A love-letter! But how divine!” _Darling, precious Isabel._ But she
had hardly begun before their laughter interrupted her.

“Go on, Isabel, it’s perfect.”

“It’s the most marvellous find.”

“Oh, do go on, Isabel!”

_God forbid, my darling, that I should be a drag on your happiness._

“Oh! oh! oh!”

“Sh! sh! sh!”

And Isabel went on. When she reached the end they were hysterical:
Bobby rolled on the turf and almost sobbed.

“You must let me have it just as it is, entire, for my new book,” said
Dennis firmly. “I shall give it a whole chapter.”

“Oh, Isabel,” moaned Moira, “that wonderful bit about holding you in
his arms!”

“I always thought those letters in divorce cases were made up. But they
pale before this.”

“Let me hold it. Let me read it, mine own self,” said Bobby Kane.

But, to their surprise, Isabel crushed the letter in her hand. She was
laughing no longer. She glanced quickly at them all; she looked
exhausted. “No, not just now. Not just now,” she stammered.

And before they could recover she had run into the house, through the
hall, up the stairs into her bedroom. Down she sat on the side of the
bed. “How vile, odious, abominable, vulgar,” muttered Isabel. She
pressed her eyes with her knuckles and rocked to and fro. And again she
saw them, but not four, more like forty, laughing, sneering, jeering,
stretching out their hands while she read them William’s letter. Oh,
what a loathsome thing to have done. How could she have done it! _God
forbid, my darling, that I should be a drag on your happiness._
William! Isabel pressed her face into the pillow. But she felt that
even the grave bedroom knew her for what she was, shallow, tinkling,
vain....

Presently from the garden below there came voices.

“Isabel, we’re all going for a bathe. Do come!”

“Come, thou wife of William!”

“Call her once before you go, call once yet!”

Isabel sat up. Now was the moment, now she must decide. Would she go
with them, or stay here and write to William. Which, which should it
be? “I must make up my mind.” Oh, but how could there be any question?
Of course she would stay here and write.

“Titania!” piped Moira.

“Isa-bel?”

No, it was too difficult. “I’ll—I’ll go with them, and write to William
later. Some other time. Later. Not now. But I shall _certainly_ write,”
thought Isabel hurriedly.

And, laughing, in the new way, she ran down the stairs.
