Although it was so brilliantly fine—the blue sky powdered with gold and
great spots of light like white wine splashed over the Jardins
Publiques—Miss Brill was glad that she had decided on her fur. The air
was motionless, but when you opened your mouth there was just a faint
chill, like a chill from a glass of iced water before you sip, and now
and again a leaf came drifting—from nowhere, from the sky. Miss Brill
put up her hand and touched her fur. Dear little thing! It was nice to
feel it again. She had taken it out of its box that afternoon, shaken
out the moth-powder, given it a good brush, and rubbed the life back
into the dim little eyes. “What has been happening to me?” said the sad
little eyes. Oh, how sweet it was to see them snap at her again from
the red eiderdown!... But the nose, which was of some black
composition, wasn’t at all firm. It must have had a knock, somehow.
Never mind—a little dab of black sealing-wax when the time came—when it
was absolutely necessary.... Little rogue! Yes, she really felt like
that about it. Little rogue biting its tail just by her left ear. She
could have taken it off and laid it on her lap and stroked it. She felt
a tingling in her hands and arms, but that came from walking, she
supposed. And when she breathed, something light and sad—no, not sad,
exactly—something gentle seemed to move in her bosom.

There were a number of people out this afternoon, far more than last
Sunday. And the band sounded louder and gayer. That was because the
Season had begun. For although the band played all the year round on
Sundays, out of season it was never the same. It was like some one
playing with only the family to listen; it didn’t care how it played if
there weren’t any strangers present. Wasn’t the conductor wearing a new
coat, too? She was sure it was new. He scraped with his foot and
flapped his arms like a rooster about to crow, and the bandsmen sitting
in the green rotunda blew out their cheeks and glared at the music. Now
there came a little “flutey” bit—very pretty!—a little chain of bright
drops. She was sure it would be repeated. It was; she lifted her head
and smiled.

Only two people shared her “special” seat: a fine old man in a velvet
coat, his hands clasped over a huge carved walking-stick, and a big old
woman, sitting upright, with a roll of knitting on her embroidered
apron. They did not speak. This was disappointing, for Miss Brill
always looked forward to the conversation. She had become really quite
expert, she thought, at listening as though she didn’t listen, at
sitting in other people’s lives just for a minute while they talked
round her.

She glanced, sideways, at the old couple. Perhaps they would go soon.
Last Sunday, too, hadn’t been as interesting as usual. An Englishman
and his wife, he wearing a dreadful Panama hat and she button boots.
And she’d gone on the whole time about how she ought to wear
spectacles; she knew she needed them; but that it was no good getting
any; they’d be sure to break and they’d never keep on. And he’d been so
patient. He’d suggested everything—gold rims, the kind that curved
round your ears, little pads inside the bridge. No, nothing would
please her. “They’ll always be sliding down my nose!” Miss Brill had
wanted to shake her.

The old people sat on the bench, still as statues. Never mind, there
was always the crowd to watch. To and fro, in front of the flower-beds
and the band rotunda, the couples and groups paraded, stopped to talk,
to greet, to buy a handful of flowers from the old beggar who had his
tray fixed to the railings. Little children ran among them, swooping
and laughing; little boys with big white silk bows under their chins,
little girls, little French dolls, dressed up in velvet and lace. And
sometimes a tiny staggerer came suddenly rocking into the open from
under the trees, stopped, stared, as suddenly sat down “flop,” until
its small high-stepping mother, like a young hen, rushed scolding to
its rescue. Other people sat on the benches and green chairs, but they
were nearly always the same, Sunday after Sunday, and—Miss Brill had
often noticed—there was something funny about nearly all of them. They
were odd, silent, nearly all old, and from the way they stared they
looked as though they’d just come from dark little rooms or even—even
cupboards!

Behind the rotunda the slender trees with yellow leaves down drooping,
and through them just a line of sea, and beyond the blue sky with
gold-veined clouds.

Tum-tum-tum tiddle-um! tiddle-um! tum tiddley-um tum ta! blew the band.

Two young girls in red came by and two young soldiers in blue met them,
and they laughed and paired and went off arm-in-arm. Two peasant women
with funny straw hats passed, gravely, leading beautiful smoke-coloured
donkeys. A cold, pale nun hurried by. A beautiful woman came along and
dropped her bunch of violets, and a little boy ran after to hand them
to her, and she took them and threw them away as if they’d been
poisoned. Dear me! Miss Brill didn’t know whether to admire that or
not! And now an ermine toque and a gentleman in grey met just in front
of her. He was tall, stiff, dignified, and she was wearing the ermine
toque she’d bought when her hair was yellow. Now everything, her hair,
her face, even her eyes, was the same colour as the shabby ermine, and
her hand, in its cleaned glove, lifted to dab her lips, was a tiny
yellowish paw. Oh, she was so pleased to see him—delighted! She rather
thought they were going to meet that afternoon. She described where
she’d been—everywhere, here, there, along by the sea. The day was so
charming—didn’t he agree? And wouldn’t he, perhaps?... But he shook his
head, lighted a cigarette, slowly breathed a great deep puff into her
face, and even while she was still talking and laughing, flicked the
match away and walked on. The ermine toque was alone; she smiled more
brightly than ever. But even the band seemed to know what she was
feeling and played more softly, played tenderly, and the drum beat,
“The Brute! The Brute!” over and over. What would she do? What was
going to happen now? But as Miss Brill wondered, the ermine toque
turned, raised her hand as though she’d seen some one else, much nicer,
just over there, and pattered away. And the band changed again and
played more quickly, more gayly than ever, and the old couple on Miss
Brill’s seat got up and marched away, and such a funny old man with
long whiskers hobbled along in time to the music and was nearly knocked
over by four girls walking abreast.

Oh, how fascinating it was! How she enjoyed it! How she loved sitting
here, watching it all! It was like a play. It was exactly like a play.
Who could believe the sky at the back wasn’t painted? But it wasn’t
till a little brown dog trotted on solemn and then slowly trotted off,
like a little “theatre” dog, a little dog that had been drugged, that
Miss Brill discovered what it was that made it so exciting. They were
all on the stage. They weren’t only the audience, not only looking on;
they were acting. Even she had a part and came every Sunday. No doubt
somebody would have noticed if she hadn’t been there; she was part of
the performance after all. How strange she’d never thought of it like
that before! And yet it explained why she made such a point of starting
from home at just the same time each week—so as not to be late for the
performance—and it also explained why she had quite a queer, shy
feeling at telling her English pupils how she spent her Sunday
afternoons. No wonder! Miss Brill nearly laughed out loud. She was on
the stage. She thought of the old invalid gentleman to whom she read
the newspaper four afternoons a week while he slept in the garden. She
had got quite used to the frail head on the cotton pillow, the hollowed
eyes, the open mouth and the high pinched nose. If he’d been dead she
mightn’t have noticed for weeks; she wouldn’t have minded. But suddenly
he knew he was having the paper read to him by an actress! “An
actress!” The old head lifted; two points of light quivered in the old
eyes. “An actress—are ye?” And Miss Brill smoothed the newspaper as
though it were the manuscript of her part and said gently; “Yes, I have
been an actress for a long time.”

The band had been having a rest. Now they started again. And what they
played was warm, sunny, yet there was just a faint chill—a something,
what was it?—not sadness—no, not sadness—a something that made you want
to sing. The tune lifted, lifted, the light shone; and it seemed to
Miss Brill that in another moment all of them, all the whole company,
would begin singing. The young ones, the laughing ones who were moving
together, they would begin, and the men’s voices, very resolute and
brave, would join them. And then she too, she too, and the others on
the benches—they would come in with a kind of accompaniment—something
low, that scarcely rose or fell, something so beautiful—moving.... And
Miss Brill’s eyes filled with tears and she looked smiling at all the
other members of the company. Yes, we understand, we understand, she
thought—though what they understood she didn’t know.

Just at that moment a boy and girl came and sat down where the old
couple had been. They were beautifully dressed; they were in love. The
hero and heroine, of course, just arrived from his father’s yacht. And
still soundlessly singing, still with that trembling smile, Miss Brill
prepared to listen.

“No, not now,” said the girl. “Not here, I can’t.”

“But why? Because of that stupid old thing at the end there?” asked the
boy. “Why does she come here at all—who wants her? Why doesn’t she keep
her silly old mug at home?”

“It’s her fu-fur which is so funny,” giggled the girl. “It’s exactly
like a fried whiting.”

“Ah, be off with you!” said the boy in an angry whisper. Then: “Tell
me, ma petite chère—”

“No, not here,” said the girl. “Not _yet_.”





On her way home she usually bought a slice of honey-cake at the
baker’s. It was her Sunday treat. Sometimes there was an almond in her
slice, sometimes not. It made a great difference. If there was an
almond it was like carrying home a tiny present—a surprise—something
that might very well not have been there. She hurried on the almond
Sundays and struck the match for the kettle in quite a dashing way.

But to-day she passed the baker’s by, climbed the stairs, went into the
little dark room—her room like a cupboard—and sat down on the red
eiderdown. She sat there for a long time. The box that the fur came out
of was on the bed. She unclasped the necklet quickly; quickly, without
looking, laid it inside. But when she put the lid on she thought she
heard something crying.
