Of course he knew—no man better—that he hadn’t a ghost of a chance, he
hadn’t an earthly. The very idea of such a thing was preposterous. So
preposterous that he’d perfectly understand it if her father—well,
whatever her father chose to do he’d perfectly understand. In fact,
nothing short of desperation, nothing short of the fact that this was
positively his last day in England for God knows how long, would have
screwed him up to it. And even now.... He chose a tie out of the chest
of drawers, a blue and cream check tie, and sat on the side of his bed.
Supposing she replied, “What impertinence!” would he be surprised? Not
in the least, he decided, turning up his soft collar and turning it
down over the tie. He expected her to say something like that. He
didn’t see, if he looked at the affair dead soberly, what else she
could say.

Here he was! And nervously he tied a bow in front of the mirror, jammed
his hair down with both hands, pulled out the flaps of his jacket
pockets. Making between £500 and £600 a year on a fruit farm in—of all
places—Rhodesia. No capital. Not a penny coming to him. No chance of
his income increasing for at least four years. As for looks and all
that sort of thing, he was completely out of the running. He couldn’t
even boast of top-hole health, for the East Africa business had knocked
him out so thoroughly that he’d had to take six months’ leave. He was
still fearfully pale—worse even than usual this afternoon, he thought,
bending forward and peering into the mirror. Good heavens! What had
happened? His hair looked almost bright green. Dash it all, he hadn’t
green hair at all events. That was a bit too steep. And then the green
light trembled in the glass; it was the shadow from the tree outside.
Reggie turned away, took out his cigarette case, but remembering how
the mater hated him to smoke in his bedroom, put it back again and
drifted over to the chest of drawers. No, he was dashed if he could
think of one blessed thing in his favour, while she.... Ah!... He
stopped dead, folded his arms, and leaned hard against the chest of
drawers.

And in spite of her position, her father’s wealth, the fact that she
was an only child and far and away the most popular girl in the
neighbourhood; in spite of her beauty and her cleverness—cleverness!—it
was a great deal more than that, there was really nothing she couldn’t
do; he fully believed, had it been necessary, she would have been a
genius at anything—in spite of the fact that her parents adored her,
and she them, and they’d as soon let her go all that way as.... In
spite of every single thing you could think of, so terrific was his
love that he couldn’t help hoping. Well, was it hope? Or was this
queer, timid longing to have the chance of looking after her, of making
it his job to see that she had everything she wanted, and that nothing
came near her that wasn’t perfect—just love? How he loved her! He
squeezed hard against the chest of drawers and murmured to it, “I love
her, I love her!” And just for the moment he was with her on the way to
Umtali. It was night. She sat in a corner asleep. Her soft chin was
tucked into her soft collar, her gold-brown lashes lay on her cheeks.
He doted on her delicate little nose, her perfect lips, her ear like a
baby’s, and the gold-brown curl that half covered it. They were passing
through the jungle. It was warm and dark and far away. Then she woke up
and said, “Have I been asleep?” and he answered, “Yes. Are you all
right? Here, let me—” And he leaned forward to.... He bent over her.
This was such bliss that he could dream no further. But it gave him the
courage to bound downstairs, to snatch his straw hat from the hall, and
to say as he closed the front door, “Well, I can only try my luck,
that’s all.”

But his luck gave him a nasty jar, to say the least, almost
immediately. Promenading up and down the garden path with Chinny and
Biddy, the ancient Pekes, was the mater. Of course Reginald was fond of
the mater and all that. She—she meant well, she had no end of grit, and
so on. But there was no denying it, she was rather a grim parent. And
there had been moments, many of them, in Reggie’s life, before Uncle
Alick died and left him the fruit farm, when he was convinced that to
be a widow’s only son was about the worst punishment a chap could have.
And what made it rougher than ever was that she was positively all that
he had. She wasn’t only a combined parent, as it were, but she had
quarrelled with all her own and the governor’s relations before Reggie
had won his first trouser pockets. So that whenever Reggie was homesick
out there, sitting on his dark veranda by starlight, while the
gramophone cried, “Dear, what is Life but Love?” his only vision was of
the mater, tall and stout, rustling down the garden path, with Chinny
and Biddy at her heels....

The mater, with her scissors outspread to snap the head of a dead
something or other, stopped at the sight of Reggie.

“You are not going out, Reginald?” she asked, seeing that he was.

“I’ll be back for tea, mater,” said Reggie weakly, plunging his hands
into his jacket pockets.

Snip. Off came a head. Reggie almost jumped.

“I should have thought you could have spared your mother your last
afternoon,” said she.

Silence. The Pekes stared. They understood every word of the mater’s.
Biddy lay down with her tongue poked out; she was so fat and glossy she
looked like a lump of half-melted toffee. But Chinny’s porcelain eyes
gloomed at Reginald, and he sniffed faintly, as though the whole world
were one unpleasant smell. Snip, went the scissors again. Poor little
beggars; they were getting it!

“And where are you going, if your mother may ask?” asked the mater.

It was over at last, but Reggie did not slow down until he was out of
sight of the house and half-way to Colonel Proctor’s. Then only he
noticed what a top-hole afternoon it was. It had been raining all the
morning, late summer rain, warm, heavy, quick, and now the sky was
clear, except for a long tail of little clouds, like duckings, sailing
over the forest. There was just enough wind to shake the last drops off
the trees; one warm star splashed on his hand. Ping!—another drummed on
his hat. The empty road gleamed, the hedges smelled of briar, and how
big and bright the hollyhocks glowed in the cottage gardens. And here
was Colonel Proctor’s—here it was already. His hand was on the gate,
his elbow jogged the syringa bushes, and petals and pollen scattered
over his coat sleeve. But wait a bit. This was too quick altogether.
He’d meant to think the whole thing out again. Here, steady. But he was
walking up the path, with the huge rose bushes on either side. It can’t
be done like this. But his hand had grasped the bell, given it a pull,
and started it pealing wildly, as if he’d come to say the house was on
fire. The housemaid must have been in the hall, too, for the front door
flashed open, and Reggie was shut in the empty drawing-room before that
confounded bell had stopped ringing. Strangely enough, when it did, the
big room, shadowy, with some one’s parasol lying on top of the grand
piano, bucked him up—or rather, excited him. It was so quiet, and yet
in one moment the door would open, and his fate be decided. The feeling
was not unlike that of being at the dentist’s; he was almost reckless.
But at the same time, to his immense surprise, Reggie heard himself
saying, “Lord, Thou knowest, Thou hast not done _much_ for me....” That
pulled him up; that made him realize again how dead serious it was. Too
late. The door handle turned. Anne came in, crossed the shadowy space
between them, gave him her hand, and said, in her small, soft voice,
“I’m so sorry, father is out. And mother is having a day in town,
hat-hunting. There’s only me to entertain you, Reggie.”

Reggie gasped, pressed his own hat to his jacket buttons, and stammered
out, “As a matter of fact, I’ve only come... to say good-bye.”

“Oh!” cried Anne softly—she stepped back from him and her grey eyes
danced—“what a _very_ short visit!”

Then, watching him, her chin tilted, she laughed outright, a long, soft
peal, and walked away from him over to the piano, and leaned against
it, playing with the tassel of the parasol.

“I’m so sorry,” she said, “to be laughing like this. I don’t know why I
do. It’s just a bad ha-habit.” And suddenly she stamped her grey shoe,
and took a pocket-handkerchief out of her white woolly jacket. “I
really must conquer it, it’s too absurd,” said she.

“Good heavens, Anne,” cried Reggie, “I love to hear you laughing! I
can’t imagine anything more—”

But the truth was, and they both knew it, she wasn’t always laughing;
it wasn’t really a habit. Only ever since the day they’d met, ever
since that very first moment, for some strange reason that Reggie
wished to God he understood, Anne had laughed at him. Why? It didn’t
matter where they were or what they were talking about. They might
begin by being as serious as possible, dead serious—at any rate, as far
as he was concerned—but then suddenly, in the middle of a sentence,
Anne would glance at him, and a little quick quiver passed over her
face. Her lips parted, her eyes danced, and she began laughing.

Another queer thing about it was, Reggie had an idea she didn’t herself
know why she laughed. He had seen her turn away, frown, suck in her
cheeks, press her hands together. But it was no use. The long, soft
peal sounded, even while she cried, “I don’t know why I’m laughing.” It
was a mystery....

Now she tucked the handkerchief away.

“Do sit down,” said she. “And smoke, won’t you? There are cigarettes in
that little box beside you. I’ll have one too.” He lighted a match for
her, and as she bent forward he saw the tiny flame glow in the pearl
ring she wore. “It is to-morrow that you’re going, isn’t it?” said
Anne.

“Yes, to-morrow as ever was,” said Reggie, and he blew a little fan of
smoke. Why on earth was he so nervous? Nervous wasn’t the word for it.

“It’s—it’s frightfully hard to believe,” he added.

“Yes—isn’t it?” said Anne softly, and she leaned forward and rolled the
point of her cigarette round the green ash-tray. How beautiful she
looked like that!—simply beautiful—and she was so small in that immense
chair. Reginald’s heart swelled with tenderness, but it was her voice,
her soft voice, that made him tremble. “I feel you’ve been here for
years,” she said.

Reginald took a deep breath of his cigarette. “It’s ghastly, this idea
of going back,” he said.

“_Coo-roo-coo-coo-coo_,” sounded from the quiet.

“But you’re fond of being out there, aren’t you?” said Anne. She hooked
her finger through her pearl necklace. “Father was saying only the
other night how lucky he thought you were to have a life of your own.”
And she looked up at him. Reginald’s smile was rather wan. “I don’t
feel fearfully lucky,” he said lightly.

“_Roo-coo-coo-coo_,” came again. And Anne murmured, “You mean it’s
lonely.”

“Oh, it isn’t the loneliness I care about,” said Reginald, and he
stumped his cigarette savagely on the green ash-tray. “I could stand
any amount of it, used to like it even. It’s the idea of—” Suddenly, to
his horror, he felt himself blushing.

“_Roo-coo-coo-coo! Roo-coo-coo-coo!_”

Anne jumped up. “Come and say good-bye to my doves,” she said. “They’ve
been moved to the side veranda. You do like doves, don’t you, Reggie?”

“Awfully,” said Reggie, so fervently that as he opened the French
window for her and stood to one side, Anne ran forward and laughed at
the doves instead.

To and fro, to and fro over the fine red sand on the floor of the dove
house, walked the two doves. One was always in front of the other. One
ran forward, uttering a little cry, and the other followed, solemnly
bowing and bowing. “You see,” explained Anne, “the one in front, she’s
Mrs. Dove. She looks at Mr. Dove and gives that little laugh and runs
forward, and he follows her, bowing and bowing. And that makes her
laugh again. Away she runs, and after her,” cried Anne, and she sat
back on her heels, “comes poor Mr. Dove, bowing and bowing... and
that’s their whole life. They never do anything else, you know.” She
got up and took some yellow grains out of a bag on the roof of the dove
house. “When you think of them, out in Rhodesia, Reggie, you can be
sure that is what they will be doing....”

Reggie gave no sign of having seen the doves or of having heard a word.
For the moment he was conscious only of the immense effort it took to
tear his secret out of himself and offer it to Anne. “Anne, do you
think you could ever care for me?” It was done. It was over. And in the
little pause that followed Reginald saw the garden open to the light,
the blue quivering sky, the flutter of leaves on the veranda poles, and
Anne turning over the grains of maize on her palm with one finger. Then
slowly she shut her hand, and the new world faded as she murmured
slowly, “No, never in that way.” But he had scarcely time to feel
anything before she walked quickly away, and he followed her down the
steps, along the garden path, under the pink rose arches, across the
lawn. There, with the gay herbaceous border behind her, Anne faced
Reginald. “It isn’t that I’m not awfully fond of you,” she said. “I am.
But”—her eyes widened—“not in the way”—a quiver passed over her
face—“one ought to be fond of—” Her lips parted, and she couldn’t stop
herself. She began laughing. “There, you see, you see,” she cried,
“it’s your check t-tie. Even at this moment, when one would think one
really would be solemn, your tie reminds me fearfully of the bow-tie
that cats wear in pictures! Oh, please forgive me for being so horrid,
please!”

Reggie caught hold of her little warm hand. “There’s no question of
forgiving you,” he said quickly. “How could there be? And I do believe
I know why I make you laugh. It’s because you’re so far above me in
every way that I am somehow ridiculous. I see that, Anne. But if I were
to—”

“No, no.” Anne squeezed his hand hard. “It’s not that. That’s all
wrong. I’m not far above you at all. You’re much better than I am.
You’re marvellously unselfish and... and kind and simple. I’m none of
those things. You don’t know me. I’m the most awful character,” said
Anne. “Please don’t interrupt. And besides, that’s not the point. The
point is”—she shook her head—“I couldn’t possibly marry a man I laughed
at. Surely you see that. The man I marry—” breathed Anne softly. She
broke off. She drew her hand away, and looking at Reggie she smiled
strangely, dreamily. “The man I marry—”

And it seemed to Reggie that a tall, handsome, brilliant stranger
stepped in front of him and took his place—the kind of man that Anne
and he had seen often at the theatre, walking on to the stage from
nowhere, without a word catching the heroine in his arms, and after one
long, tremendous look, carrying her off to anywhere....

Reggie bowed to his vision. “Yes, I see,” he said huskily.

“Do you?” said Anne. “Oh, I do hope you do. Because I feel so horrid
about it. It’s so hard to explain. You know I’ve never—” She stopped.
Reggie looked at her. She was smiling. “Isn’t it funny?” she said. “I
can say anything to you. I always have been able to from the very
beginning.”

He tried to smile, to say “I’m glad.” She went on. “I’ve never known
anyone I like as much as I like you. I’ve never felt so happy with
anyone. But I’m sure it’s not what people and what books mean when they
talk about love. Do you understand? Oh, if you only knew how horrid I
feel. But we’d be like... like Mr. and Mrs. Dove.”

That did it. That seemed to Reginald final, and so terribly true that
he could hardly bear it. “Don’t drive it home,” he said, and he turned
away from Anne and looked across the lawn. There was the gardener’s
cottage, with the dark ilex-tree beside it. A wet, blue thumb of
transparent smoke hung above the chimney. It didn’t look real. How his
throat ached! Could he speak? He had a shot. “I must be getting along
home,” he croaked, and he began walking across the lawn. But Anne ran
after him. “No, don’t. You can’t go yet,” she said imploringly. “You
can’t possibly go away feeling like that.” And she stared up at him
frowning, biting her lip.

“Oh, that’s all right,” said Reggie, giving himself a shake. “I’ll...
I’ll—” And he waved his hand as much to say “get over it.”

“But this is awful,” said Anne. She clasped her hands and stood in
front of him. “Surely you do see how fatal it would be for us to marry,
don’t you?”

“Oh, quite, quite,” said Reggie, looking at her with haggard eyes.

“How wrong, how wicked, feeling as I do. I mean, it’s all very well for
Mr. and Mrs. Dove. But imagine that in real life—imagine it!”

“Oh, absolutely,” said Reggie, and he started to walk on. But again
Anne stopped him. She tugged at his sleeve, and to his astonishment,
this time, instead of laughing, she looked like a little girl who was
going to cry.

“Then why, if you understand, are you so un-unhappy?” she wailed. “Why
do you mind so fearfully? Why do you look so aw-awful?”

Reggie gulped, and again he waved something away. “I can’t help it,” he
said, “I’ve had a blow. If I cut off now, I’ll be able to—”

“How can you talk of cutting off now?” said Anne scornfully. She
stamped her foot at Reggie; she was crimson. “How can you be so cruel?
I can’t let you go until I know for certain that you are just as happy
as you were before you asked me to marry you. Surely you must see that,
it’s so simple.”

But it did not seem at all simple to Reginald. It seemed impossibly
difficult.

“Even if I can’t marry you, how can I know that you’re all that way
away, with only that awful mother to write to, and that you’re
miserable, and that it’s all my fault?”

“It’s not your fault. Don’t think that. It’s just fate.” Reggie took
her hand off his sleeve and kissed it. “Don’t pity me, dear little
Anne,” he said gently. And this time he nearly ran, under the pink
arches, along the garden path.

“_Roo-coo-coo-coo! Roo-coo-coo-coo!_” sounded from the veranda.
“Reggie, Reggie,” from the garden.

He stopped, he turned. But when she saw his timid, puzzled look, she
gave a little laugh.

“Come back, Mr. Dove,” said Anne. And Reginald came slowly across the
lawn.
