In her blue dress, with her cheeks lightly flushed, her blue, blue
eyes, and her gold curls pinned up as though for the first time—pinned
up to be out of the way for her flight—Mrs. Raddick’s daughter might
have just dropped from this radiant heaven. Mrs. Raddick’s timid,
faintly astonished, but deeply admiring glance looked as if she
believed it, too; but the daughter didn’t appear any too pleased—why
should she?—to have alighted on the steps of the Casino. Indeed, she
was bored—bored as though Heaven had been full of casinos with snuffy
old saints for _croupiers_ and crowns to play with.

“You don’t mind taking Hennie?” said Mrs. Raddick. “Sure you don’t?
There’s the car, and you’ll have tea and we’ll be back here on this
step—right here—in an hour. You see, I want her to go in. She’s not
been before, and it’s worth seeing. I feel it wouldn’t be fair to her.”

“Oh, shut up, mother,” said she wearily. “Come along. Don’t talk so
much. And your bag’s open; you’ll be losing all your money again.”

“I’m sorry, darling,” said Mrs. Raddick.

“Oh, _do_ come in! I want to make money,” said the impatient voice.
“It’s all jolly well for you—but I’m broke!”

“Here—take fifty francs, darling, take a hundred!” I saw Mrs. Raddick
pressing notes into her hand as they passed through the swing doors.

Hennie and I stood on the steps a minute, watching the people. He had a
very broad, delighted smile.

“I say,” he cried, “there’s an English bulldog. Are they allowed to
take dogs in there?”

“No, they’re not.”

“He’s a ripping chap, isn’t he? I wish I had one. They’re such fun.
They frighten people so, and they’re never fierce with their—the people
they belong to.” Suddenly he squeezed my arm. “I say, _do_ look at that
old woman. Who is she? Why does she look like that? Is she a gambler?”

The ancient, withered creature, wearing a green satin dress, a black
velvet cloak and a white hat with purple feathers, jerked slowly,
slowly up the steps as though she were being drawn up on wires. She
stared in front of her, she was laughing and nodding and cackling to
herself; her claws clutched round what looked like a dirty boot-bag.

But just at that moment there was Mrs. Raddick again with—_her_—and
another lady hovering in the background. Mrs. Raddick rushed at me. She
was brightly flushed, gay, a different creature. She was like a woman
who is saying “good-bye” to her friends on the station platform, with
not a minute to spare before the train starts.

“Oh, you’re here, still. Isn’t that lucky! You’ve not gone. Isn’t that
fine! I’ve had the most dreadful time with—her,” and she waved to her
daughter, who stood absolutely still, disdainful, looking down,
twiddling her foot on the step, miles away. “They won’t let her in. I
swore she was twenty-one. But they won’t believe me. I showed the man
my purse; I didn’t dare to do more. But it was no use. He simply
scoffed.... And now I’ve just met Mrs. MacEwen from New York, and she
just won thirteen thousand in the _Salle Privée_—and she wants me to go
back with her while the luck lasts. Of course I can’t leave—her. But if
you’d—”

At that “she” looked up; she simply withered her mother. “Why can’t you
leave me?” she said furiously. “What utter rot! How dare you make a
scene like this? This is the last time I’ll come out with you. You
really are too awful for words.” She looked her mother up and down.
“Calm yourself,” she said superbly.

Mrs. Raddick was desperate, just desperate. She was “wild” to go back
with Mrs. MacEwen, but at the same time....

I seized my courage. “Would you—do you care to come to tea with—us?”

“Yes, yes, she’ll be delighted. That’s just what I wanted, isn’t it,
darling? Mrs. MacEwen... I’ll be back here in an hour... or less...
I’ll—”

Mrs. R. dashed up the steps. I saw her bag was open again.

So we three were left. But really it wasn’t my fault. Hennie looked
crushed to the earth, too. When the car was there she wrapped her dark
coat round her—to escape contamination. Even her little feet looked as
though they scorned to carry her down the steps to us.

“I am so awfully sorry,” I murmured as the car started.

“Oh, I don’t _mind_,” said she. “I don’t _want_ to look twenty-one. Who
would—if they were seventeen! It’s”—and she gave a faint shudder—“the
stupidity I loathe, and being stared at by old fat men. Beasts!”

Hennie gave her a quick look and then peered out of the window.

We drew up before an immense palace of pink-and-white marble with
orange-trees outside the doors in gold-and-black tubs.

“Would you care to go in?” I suggested.

She hesitated, glanced, bit her lip, and resigned herself. “Oh well,
there seems nowhere else,” said she. “Get out, Hennie.”

I went first—to find the table, of course—she followed. But the worst
of it was having her little brother, who was only twelve, with us. That
was the last, final straw—having that child, trailing at her heels.

There was one table. It had pink carnations and pink plates with little
blue tea-napkins for sails.

“Shall we sit here?”

She put her hand wearily on the back of a white wicker chair.

“We may as well. Why not?” said she.

Hennie squeezed past her and wriggled on to a stool at the end. He felt
awfully out of it. She didn’t even take her gloves off. She lowered her
eyes and drummed on the table. When a faint violin sounded she winced
and bit her lip again. Silence.

The waitress appeared. I hardly dared to ask her. “Tea—coffee? China
tea—or iced tea with lemon?”

Really she didn’t mind. It was all the same to her. She didn’t really
want anything. Hennie whispered, “Chocolate!”

But just as the waitress turned away she cried out carelessly, “Oh, you
may as well bring me a chocolate, too.”

While we waited she took out a little, gold powder-box with a mirror in
the lid, shook the poor little puff as though she loathed it, and
dabbed her lovely nose.

“Hennie,” she said, “take those flowers away.” She pointed with her
puff to the carnations, and I heard her murmur, “I can’t bear flowers
on a table.” They had evidently been giving her intense pain, for she
positively closed her eyes as I moved them away.

The waitress came back with the chocolate and the tea. She put the big,
frothing cups before them and pushed across my clear glass. Hennie
buried his nose, emerged, with, for one dreadful moment, a little
trembling blob of cream on the tip. But he hastily wiped it off like a
little gentleman. I wondered if I should dare draw her attention to her
cup. She didn’t notice it—didn’t see it—until suddenly, quite by
chance, she took a sip. I watched anxiously; she faintly shuddered.

“Dreadfully sweet!” said she.

A tiny boy with a head like a raisin and a chocolate body came round
with a tray of pastries—row upon row of little freaks, little
inspirations, little melting dreams. He offered them to her. “Oh, I’m
not at all hungry. Take them away.”

He offered them to Hennie. Hennie gave me a swift look—it must have
been satisfactory—for he took a chocolate cream, a coffee éclair, a
meringue stuffed with chestnut and a tiny horn filled with fresh
strawberries. She could hardly bear to watch him. But just as the boy
swerved away she held up her plate.

“Oh well, give me _one_,” said she.

The silver tongs dropped one, two, three—and a cherry tartlet. “I don’t
know why you’re giving me all these,” she said, and nearly smiled. “I
shan’t eat them; I couldn’t!”

I felt much more comfortable. I sipped my tea, leaned back, and even
asked if I might smoke. At that she paused, the fork in her hand,
opened her eyes, and really did smile. “Of course,” said she. “I always
expect people to.”

But at that moment a tragedy happened to Hennie. He speared his pastry
horn too hard, and it flew in two, and one half spilled on the table.
Ghastly affair! He turned crimson. Even his ears flared, and one
ashamed hand crept across the table to take what was left of the body
away.

“You _utter_ little beast!” said she.

Good heavens! I had to fly to the rescue. I cried hastily, “Will you be
abroad long?”

But she had already forgotten Hennie. I was forgotten, too. She was
trying to remember something.... She was miles away.

“I—don’t—know,” she said slowly, from that far place.

“I suppose you prefer it to London. It’s more—more—”

When I didn’t go on she came back and looked at me, very puzzled.
“More—?”

“_Enfin_—gayer,” I cried, waving my cigarette.

But that took a whole cake to consider. Even then, “Oh well, that
depends!” was all she could safely say.

Hennie had finished. He was still very warm.

I seized the butterfly list off the table. “I say—what about an ice,
Hennie? What about tangerine and ginger? No, something cooler. What
about a fresh pineapple cream?”

Hennie strongly approved. The waitress had her eye on us. The order was
taken when she looked up from her crumbs.

“Did you say tangerine and ginger? I like ginger. You can bring me
one.” And then quickly, “I wish that orchestra wouldn’t play things
from the year One. We were dancing to that all last Christmas. It’s too
sickening!”

But it was a charming air. Now that I noticed it, it warmed me.

“I think this is rather a nice place, don’t you, Hennie?” I said.

Hennie said: “Ripping!” He meant to say it very low, but it came out
very high in a kind of squeak.

Nice? This place? Nice? For the first time she stared about her, trying
to see what there was.... She blinked; her lovely eyes wondered. A very
good-looking elderly man stared back at her through a monocle on a
black ribbon. But him she simply couldn’t see. There was a hole in the
air where he was. She looked through and through him.

Finally the little flat spoons lay still on the glass plates. Hennie
looked rather exhausted, but she pulled on her white gloves again. She
had some trouble with her diamond wrist-watch; it got in her way. She
tugged at it—tried to break the stupid little thing—it wouldn’t break.
Finally, she had to drag her glove over. I saw, after that, she
couldn’t stand this place a moment longer, and, indeed, she jumped up
and turned away while I went through the vulgar act of paying for the
tea.

And then we were outside again. It had grown dusky. The sky was
sprinkled with small stars; the big lamps glowed. While we waited for
the car to come up she stood on the step, just as before, twiddling her
foot, looking down.

Hennie bounded forward to open the door and she got in and sank back
with—oh—such a sigh!

“Tell him,” she gasped, “to drive as fast as he can.”

Hennie grinned at his friend the chauffeur. “_Allie veet!_” said he.
Then he composed himself and sat on the small seat facing us.

The gold powder-box came out again. Again the poor little puff was
shaken; again there was that swift, deadly-secret glance between her
and the mirror.

We tore through the black-and-gold town like a pair of scissors tearing
through brocade. Hennie had great difficulty not to look as though he
were hanging on to something.

And when we reached the Casino, of course Mrs. Raddick wasn’t there.
There wasn’t a sign of her on the steps—not a sign.

“Will you stay in the car while I go and look?”

But no—she wouldn’t do that. Good heavens, no! Hennie could stay. She
couldn’t bear sitting in a car. She’d wait on the steps.

“But I scarcely like to leave you,” I murmured. “I’d very much rather
not leave you here.”

At that she threw back her coat; she turned and faced me; her lips
parted. “Good heavens—why! I—I don’t mind it a bit. I—I like waiting.”
And suddenly her cheeks crimsoned, her eyes grew dark—for a moment I
thought she was going to cry. “L—let me, please,” she stammered, in a
warm, eager voice. “I like it. I love waiting! Really—really I do! I’m
always waiting—in all kinds of places....”

Her dark coat fell open, and her white throat—all her soft young body
in the blue dress—was like a flower that is just emerging from its dark
bud.
