_Eleven o’clock. A knock at the door._

... I hope I haven’t disturbed you, madam. You weren’t asleep—were you?
But I’ve just given my lady her tea, and there was such a nice cup
over, I thought, perhaps....

... Not at all, madam. I always make a cup of tea last thing. She
drinks it in bed after her prayers to warm her up. I put the kettle on
when she kneels down and I say to it, “Now you needn’t be in too much
of a hurry to say _your_ prayers.” But it’s always boiling before my
lady is half through. You see, madam, we know such a lot of people, and
they’ve all got to be prayed for—every one. My lady keeps a list of the
names in a little red book. Oh dear! whenever some one new has been to
see us and my lady says afterwards, “Ellen, give me my little red
book,” I feel quite wild, I do. “There’s another,” I think, “keeping
her out of her bed in all weathers.” And she won’t have a cushion, you
know, madam; she kneels on the hard carpet. It fidgets me something
dreadful to see her, knowing her as I do. I’ve tried to cheat her; I’ve
spread out the eiderdown. But the first time I did it—oh, she gave me
such a look—holy it was, madam. “Did our Lord have an eiderdown,
Ellen?” she said. But—I was younger at the time—I felt inclined to say,
“No, but our Lord wasn’t your age, and he didn’t know what it was to
have your lumbago.” Wicked—wasn’t it? But she’s _too_ good, you know,
madam. When I tucked her up just now and seen—saw her lying back, her
hands outside and her head on the pillow—so pretty—I couldn’t help
thinking, “Now you look just like your dear mother when I laid her
out!”

... Yes, madam, it was all left to me. Oh, she did look sweet. I did
her hair, soft-like, round her forehead, all in dainty curls, and just
to one side of her neck I put a bunch of most beautiful purple pansies.
Those pansies made a picture of her, madam! I shall never forget them.
I thought to-night, when I looked at my lady, “Now, if only the pansies
was there no one could tell the difference.”

... Only the last year, madam. Only after she’d got a
little—well—feeble as you might say. Of course, she was never
dangerous; she was the sweetest old lady. But how it took her was—she
thought she’d lost something. She couldn’t keep still, she couldn’t
settle. All day long she’d be up and down, up and down; you’d meet her
everywhere,—on the stairs, in the porch, making for the kitchen. And
she’d look up at you, and she’d say—just like a child, “I’ve lost it,
I’ve lost it.” “Come along,” I’d say, “come along, and I’ll lay out
your patience for you.” But she’d catch me by the hand—I was a
favourite of hers—and whisper, “Find it for me, Ellen. Find it for me.”
Sad, wasn’t it?

... No, she never recovered, madam. She had a stroke at the end. Last
words she ever said was—very slow, “Look in—the—Look—in—” And then she
was gone.

... No, madam, I can’t say I noticed it. Perhaps some girls. But you
see, it’s like this, I’ve got nobody but my lady. My mother died of
consumption when I was four, and I lived with my grandfather, who kept
a hair-dresser’s shop. I used to spend all my time in the shop under a
table dressing my doll’s hair—copying the assistants, I suppose. They
were ever so kind to me. Used to make me little wigs, all colours, the
latest fashions and all. And there I’d sit all day, quiet as quiet—the
customers never knew. Only now and again I’d take my peep from under
the table-cloth.

... But one day I managed to get a pair of scissors and—would you
believe it, madam? I cut off all my hair; snipped it off all in bits,
like the little monkey I was. Grandfather was _furious_! He caught hold
of the tongs—I shall never forget it—grabbed me by the hand and shut my
fingers in them. “That’ll teach you!” he said. It was a fearful burn.
I’ve got the mark of it to-day.

... Well, you see, madam, he’d taken such pride in my hair. He used to
sit me up on the counter, before the customers came, and do it
something beautiful—big, soft curls and waved over the top. I remember
the assistants standing round, and me ever so solemn with the penny
grandfather gave me to hold while it was being done.... But he always
took the penny back afterwards. Poor grandfather! Wild, he was, at the
fright I’d made of myself. But he frightened me that time. Do you know
what I did, madam? I ran away. Yes, I did, round the corners, in and
out, I don’t know how far I didn’t run. Oh, dear, I must have looked a
sight, with my hand rolled up in my pinny and my hair sticking out.
People must have laughed when they saw me....

... No, madam, grandfather never got over it. He couldn’t bear the
sight of me after. Couldn’t eat his dinner, even, if I was there. So my
aunt took me. She was a cripple, an upholstress. Tiny! She had to stand
on the sofas when she wanted to cut out the backs. And it was helping
her I met my lady....

... Not so very, madam. I was thirteen, turned. And I don’t remember
ever feeling—well—a child, as you might say. You see there was my
uniform, and one thing and another. My lady put me into collars and
cuffs from the first. Oh yes—once I did! That was—funny! It was like
this. My lady had her two little nieces staying with her—we were at
Sheldon at the time—and there was a fair on the common.

“Now, Ellen,” she said, “I want you to take the two young ladies for a
ride on the donkeys.” Off we went; solemn little loves they were; each
had a hand. But when we came to the donkeys they were too shy to go on.
So we stood and watched instead. Beautiful those donkeys were! They
were the first I’d seen out of a cart—for pleasure as you might say.
They were a lovely silver-grey, with little red saddles and blue
bridles and bells jing-a-jingling on their ears. And quite big
girls—older than me, even—were riding them, ever so gay. Not at all
common, I don’t mean, madam, just enjoying themselves. And I don’t know
what it was, but the way the little feet went, and the eyes—so
gentle—and the soft ears—made me want to go on a donkey more than
anything in the world!

... Of course, I couldn’t. I had my young ladies. And what would I have
looked like perched up there in my uniform? But all the rest of the day
it was donkeys—donkeys on the brain with me. I felt I should have burst
if I didn’t tell some one; and who was there to tell? But when I went
to bed—I was sleeping in Mrs. James’s bedroom, our cook that was, at
the time—as soon as the lights was out, there they were, my donkeys,
jingling along, with their neat little feet and sad eyes.... Well,
madam, would you believe it, I waited for a long time and pretended to
be asleep, and then suddenly I sat up and called out as loud as I
could, “_I do want to go on a donkey. I do want a donkey-ride!_” You
see, I had to say it, and I thought they wouldn’t laugh at me if they
knew I was only dreaming. Artful—wasn’t it? Just what a silly child
would think....

... No, madam, never now. Of course, I did think of it at one time. But
it wasn’t to be. He had a little flower-shop just down the road and
across from where we was living. Funny—wasn’t it? And me such a one for
flowers. We were having a lot of company at the time, and I was in and
out of the shop more often than not, as the saying is. And Harry and I
(his name was Harry) got to quarrelling about how things ought to be
arranged—and that began it. Flowers! you wouldn’t believe it, madam,
the flowers he used to bring me. He’d stop at nothing. It was
lilies-of-the-valley more than once, and I’m not exaggerating! Well, of
course, we were going to be married and live over the shop, and it was
all going to be just so, and I was to have the window to arrange....
Oh, how I’ve done that window of a Saturday! Not really, of course,
madam, just dreaming, as you might say. I’ve done it for
Christmas—motto in holly, and all—and I’ve had my Easter lilies with a
gorgeous star all daffodils in the middle. I’ve hung—well, that’s
enough of that. The day came he was to call for me to choose the
furniture. Shall I ever forget it? It was a Tuesday. My lady wasn’t
quite herself that afternoon. Not that she’d said anything, of course;
she never does or will. But I knew by the way that she kept wrapping
herself up and asking me if it was cold—and her little nose looked...
pinched. I didn’t like leaving her; I knew I’d be worrying all the
time. At last I asked her if she’d rather I put it off. “Oh no, Ellen,”
she said, “you mustn’t mind about me. You mustn’t disappoint your young
man.” And so cheerful, you know, madam, never thinking about herself.
It made me feel worse than ever. I began to wonder... then she dropped
her handkerchief and began to stoop down to pick it up herself—a thing
she never did. “Whatever are you doing!” I cried, running to stop her.
“Well,” she said, smiling, you know, madam, “I shall have to begin to
practise.” Oh, it was all I could do not to burst out crying. I went
over to the dressing-table and made believe to rub up the silver, and I
couldn’t keep myself in, and I asked her if she’d rather I... didn’t
get married. “No, Ellen,” she said—that was her voice, madam, like I’m
giving you—“No, Ellen, not for the _wide world_!” But while she said
it, madam—I was looking in her glass; of course, she didn’t know I
could see her—she put her little hand on her heart just like her dear
mother used to, and lifted her eyes... Oh, _madam_!

When Harry came I had his letters all ready, and the ring and a ducky
little brooch he’d given me—a silver bird it was, with a chain in its
beak, and on the end of the chain a heart with a dagger. Quite the
thing! I opened the door to him. I never gave him time for a word.
“There you are,” I said. “Take them all back,” I said, “it’s all over.
I’m not going to marry you,” I said, “I can’t leave my lady.” White! he
turned as white as a woman. I had to slam the door, and there I stood,
all of a tremble, till I knew he had gone. When I opened the
door—believe me or not, madam—that man _was_ gone! I ran out into the
road just as I was, in my apron and my house-shoes, and there I stayed
in the middle of the road... staring. People must have laughed if they
saw me....

... Goodness gracious!—What’s that? It’s the clock striking! And here
I’ve been keeping you awake. Oh, madam, you ought to have stopped
me.... Can I tuck in your feet? I always tuck in my lady’s feet, every
night, just the same. And she says, “Good night, Ellen. Sleep sound and
wake early!” I don’t know what I should do if she didn’t say that, now.

... Oh dear, I sometimes think... whatever should I do if anything were
to.... But, there, thinking’s no good to anyone—is it, madam? Thinking
won’t help. Not that I do it often. And if ever I do I pull myself up
sharp, “Now, then, Ellen. At it again—you silly girl! If you can’t find
anything better to do than to start thinking!...”
