With despair—cold, sharp despair—buried deep in her heart like a wicked
knife, Miss Meadows, in cap and gown and carrying a little baton, trod
the cold corridors that led to the music hall. Girls of all ages, rosy
from the air, and bubbling over with that gleeful excitement that comes
from running to school on a fine autumn morning, hurried, skipped,
fluttered by; from the hollow class-rooms came a quick drumming of
voices; a bell rang; a voice like a bird cried, “Muriel.” And then
there came from the staircase a tremendous knock-knock-knocking. Some
one had dropped her dumbbells.

The Science Mistress stopped Miss Meadows.

“Good mor-ning,” she cried, in her sweet, affected drawl. “Isn’t it
cold? It might be win-ter.”

Miss Meadows, hugging the knife, stared in hatred at the Science
Mistress. Everything about her was sweet, pale, like honey. You would
not have been surprised to see a bee caught in the tangles of that
yellow hair.

“It is rather sharp,” said Miss Meadows, grimly.

The other smiled her sugary smile.

“You look fro-zen,” said she. Her blue eyes opened wide; there came a
mocking light in them. (Had she noticed anything?)

“Oh, not quite as bad as that,” said Miss Meadows, and she gave the
Science Mistress, in exchange for her smile, a quick grimace and passed
on....

Forms Four, Five, and Six were assembled in the music hall. The noise
was deafening. On the platform, by the piano, stood Mary Beazley, Miss
Meadows’ favourite, who played accompaniments. She was turning the
music stool. When she saw Miss Meadows she gave a loud, warning “Sh-sh!
girls!” and Miss Meadows, her hands thrust in her sleeves, the baton
under her arm, strode down the centre aisle, mounted the steps, turned
sharply, seized the brass music stand, planted it in front of her, and
gave two sharp taps with her baton for silence.

“Silence, please! Immediately!” and, looking at nobody, her glance
swept over that sea of coloured flannel blouses, with bobbing pink
faces and hands, quivering butterfly hair-bows, and music-books
outspread. She knew perfectly well what they were thinking. “Meady is
in a wax.” Well, let them think it! Her eyelids quivered; she tossed
her head, defying them. What could the thoughts of those creatures
matter to some one who stood there bleeding to death, pierced to the
heart, to the heart, by such a letter—

... “I feel more and more strongly that our marriage would be a
mistake. Not that I do not love you. I love you as much as it is
possible for me to love any woman, but, truth to tell, I have come to
the conclusion that I am not a marrying man, and the idea of settling
down fills me with nothing but—” and the word “disgust” was scratched
out lightly and “regret” written over the top.

Basil! Miss Meadows stalked over to the piano. And Mary Beazley, who
was waiting for this moment, bent forward; her curls fell over her
cheeks while she breathed, “Good morning, Miss Meadows,” and she
motioned towards rather than handed to her mistress a beautiful yellow
chrysanthemum. This little ritual of the flower had been gone through
for ages and ages, quite a term and a half. It was as much part of the
lesson as opening the piano. But this morning, instead of taking it up,
instead of tucking it into her belt while she leant over Mary and said,
“Thank you, Mary. How very nice! Turn to page thirty-two,” what was
Mary’s horror when Miss Meadows totally ignored the chrysanthemum, made
no reply to her greeting, but said in a voice of ice, “Page fourteen,
please, and mark the accents well.”

Staggering moment! Mary blushed until the tears stood in her eyes, but
Miss Meadows was gone back to the music stand; her voice rang through
the music hall.

“Page fourteen. We will begin with page fourteen. ‘A Lament.’ Now,
girls, you ought to know it by this time. We shall take it all
together; not in parts, all together. And without expression. Sing it,
though, quite simply, beating time with the left hand.”

She raised the baton; she tapped the music stand twice. Down came Mary
on the opening chord; down came all those left hands, beating the air,
and in chimed those young, mournful voices:—

     Fast! Ah, too Fast Fade the Ro-o-ses of Pleasure;
     Soon Autumn yields unto Wi-i-nter Drear.
     Fleetly! Ah, Fleetly Mu-u-sic’s Gay Measure
     Passes away from the Listening Ear.

Good Heavens, what could be more tragic than that lament! Every note
was a sigh, a sob, a groan of awful mournfulness. Miss Meadows lifted
her arms in the wide gown and began conducting with both hands. “... I
feel more and more strongly that our marriage would be a mistake....”
she beat. And the voices cried: _Fleetly! Ah, Fleetly._ What could have
possessed him to write such a letter! What could have led up to it! It
came out of nothing. His last letter had been all about a fumed-oak
bookcase he had bought for “our” books, and a “natty little hall-stand”
he had seen, “a very neat affair with a carved owl on a bracket,
holding three hat-brushes in its claws.” How she had smiled at that! So
like a man to think one needed three hat-brushes! _From the Listening
Ear_, sang the voices.

“Once again,” said Miss Meadows. “But this time in parts. Still without
expression.” _Fast! Ah, too Fast._ With the gloom of the contraltos
added, one could scarcely help shuddering. _Fade the Roses of
Pleasure._ Last time he had come to see her, Basil had worn a rose in
his buttonhole. How handsome he had looked in that bright blue suit,
with that dark red rose! And he knew it, too. He couldn’t help knowing
it. First he stroked his hair, then his moustache; his teeth gleamed
when he smiled.

“The headmaster’s wife keeps on asking me to dinner. It’s a perfect
nuisance. I never get an evening to myself in that place.”

“But can’t you refuse?”

“Oh, well, it doesn’t do for a man in my position to be unpopular.”

_Music’s Gay Measure_, wailed the voices. The willow trees, outside the
high, narrow windows, waved in the wind. They had lost half their
leaves. The tiny ones that clung wriggled like fishes caught on a line.
“... I am not a marrying man....” The voices were silent; the piano
waited.

“Quite good,” said Miss Meadows, but still in such a strange, stony
tone that the younger girls began to feel positively frightened. “But
now that we know it, we shall take it with expression. As much
expression as you can put into it. Think of the words, girls. Use your
imaginations. _Fast! Ah, too Fast_,” cried Miss Meadows. “That ought to
break out—a loud, strong _forte_—a lament. And then in the second line,
_Winter Drear_, make that _Drear_ sound as if a cold wind were blowing
through it. _Dre-ear!_” said she so awfully that Mary Beazley, on the
music stool, wriggled her spine. “The third line should be one
crescendo. _Fleetly! Ah, Fleetly Music’s Gay Measure._ Breaking on the
first word of the last line, _Passes._ And then on the word, _Away_,
you must begin to die... to fade... until _The Listening Ear_ is
nothing more than a faint whisper.... You can slow down as much as you
like almost on the last line. Now, please.”

Again the two light taps; she lifted her arms again. _Fast! Ah, too
Fast._ “... and the idea of settling down fills me with nothing but
disgust—” Disgust was what he had written. That was as good as to say
their engagement was definitely broken off. Broken off! Their
engagement! People had been surprised enough that she had got engaged.
The Science Mistress would not believe it at first. But nobody had been
as surprised as she. She was thirty. Basil was twenty-five. It had been
a miracle, simply a miracle, to hear him say, as they walked home from
church that very dark night, “You know, somehow or other, I’ve got fond
of you.” And he had taken hold of the end of her ostrich feather boa.
_Passes away from the Listening Ear._

“Repeat! Repeat!” said Miss Meadows. “More expression, girls! Once
more!”

_Fast! Ah, too Fast._ The older girls were crimson; some of the younger
ones began to cry. Big spots of rain blew against the windows, and one
could hear the willows whispering, “... not that I do not love you....”

“But, my darling, if you love me,” thought Miss Meadows, “I don’t mind
how much it is. Love me as little as you like.” But she knew he didn’t
love her. Not to have cared enough to scratch out that word “disgust,”
so that she couldn’t read it! _Soon Autumn yields unto Winter Drear._
She would have to leave the school, too. She could never face the
Science Mistress or the girls after it got known. She would have to
disappear somewhere. _Passes away._ The voices began to die, to fade,
to whisper... to vanish....

Suddenly the door opened. A little girl in blue walked fussily up the
aisle, hanging her head, biting her lips, and twisting the silver
bangle on her red little wrist. She came up the steps and stood before
Miss Meadows.

“Well, Monica, what is it?”

“Oh, if you please, Miss Meadows,” said the little girl, gasping, “Miss
Wyatt wants to see you in the mistress’s room.”

“Very well,” said Miss Meadows. And she called to the girls, “I shall
put you on your honour to talk quietly while I am away.” But they were
too subdued to do anything else. Most of them were blowing their noses.

The corridors were silent and cold; they echoed to Miss Meadows’ steps.
The head mistress sat at her desk. For a moment she did not look up.
She was as usual disentangling her eyeglasses, which had got caught in
her lace tie. “Sit down, Miss Meadows,” she said very kindly. And then
she picked up a pink envelope from the blotting-pad. “I sent for you
just now because this telegram has come for you.”

“A telegram for me, Miss Wyatt?”

Basil! He had committed suicide, decided Miss Meadows. Her hand flew
out, but Miss Wyatt held the telegram back a moment. “I hope it’s not
bad news,” she said, so more than kindly. And Miss Meadows tore it
open.

“Pay no attention to letter, must have been mad, bought hat-stand
to-day—Basil,” she read. She couldn’t take her eyes off the telegram.

“I do hope it’s nothing very serious,” said Miss Wyatt, leaning
forward.

“Oh, no, thank you, Miss Wyatt,” blushed Miss Meadows. “It’s nothing
bad at all. It’s”—and she gave an apologetic little laugh—“it’s from my
_fiancé_ saying that... saying that—” There was a pause. “I _see_,”
said Miss Wyatt. And another pause. Then—“You’ve fifteen minutes more
of your class, Miss Meadows, haven’t you?”

“Yes, Miss Wyatt.” She got up. She half ran towards the door.

“Oh, just one minute, Miss Meadows,” said Miss Wyatt. “I must say I
don’t approve of my teachers having telegrams sent to them in school
hours, unless in case of very bad news, such as death,” explained Miss
Wyatt, “or a very serious accident, or something to that effect. Good
news, Miss Meadows, will always keep, you know.”

On the wings of hope, of love, of joy, Miss Meadows sped back to the
music hall, up the aisle, up the steps, over to the piano.

“Page thirty-two, Mary,” she said, “page thirty-two,” and, picking up
the yellow chrysanthemum, she held it to her lips to hide her smile.
Then she turned to the girls, rapped with her baton: “Page thirty-two,
girls. Page thirty-two.”

     We come here To-day with Flowers o’erladen,
     With Baskets of Fruit and Ribbons to boot,
     To-oo Congratulate . . .

“Stop! Stop!” cried Miss Meadows. “This is awful. This is dreadful.”
And she beamed at her girls. “What’s the matter with you all? Think,
girls, think of what you’re singing. Use your imaginations. _With
Flowers o’erladen. Baskets of Fruit and Ribbons to boot._ And
_Congratulate._” Miss Meadows broke off. “Don’t look so doleful, girls.
It ought to sound warm, joyful, eager. _Congratulate._ Once more.
Quickly. All together. Now then!”

And this time Miss Meadows’ voice sounded over all the other
voices—full, deep, glowing with expression.
